LOG:         0: dir: 0x00000000, mmio: 0x00021d38, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00021d38, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000002, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001a0300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a02cc, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a02d0, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a02d4, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a02d8, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a02dc, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a0300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a02cc, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a02d0, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a02d4, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a02d8, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a02dc, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000600, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000600, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000600, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000602, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000602, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a029c, value: 0x0000003a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0248, value: 0x2a203623, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a024c, value: 0x00008000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0250, value: 0x1b1a1918, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0254, value: 0x0000ffff, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a029c, value: 0x0000003a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0248, value: 0x2a203623, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a024c, value: 0x00008000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0250, value: 0x1b1a1918, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0254, value: 0x0000ffff, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0040415c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000602, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0040415c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000603, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0040415c, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000603, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0040415c, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0040415c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000603, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0040415c, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000603, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0040415c, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000603, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0040415c, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0040415c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00140550, value: 0x00000603, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0040415c, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000603, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0040415c, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00140550, value: 0x00000603, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0040415c, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a026c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a026c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x001a028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0270, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x001a028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0280, value: 0x00000620, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0270, value: 0x00001759, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001a02a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a02a0, value: 0x00000001, mask: 0xffffffff
