LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000004, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00180100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00181100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00180100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00181100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000001, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0050c4a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0050c4a8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x0050c4a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0050c4a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0050c4a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0050c4a8, value: 0x80000001, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x0050c4a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0050c4a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00180040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00180044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00180048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00180050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00180054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00180058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00180040, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x00180044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x00180048, value: 0x00000001, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x0018004c, value: 0x0000aaaa, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x0018109c, value: 0x00040002, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x00181040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x00181044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x00181048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x0018104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x00181050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x00181054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x00181058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x0018105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x00181040, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x00181044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x00181048, value: 0x00000001, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x0018104c, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00180040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00180044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00180048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00180050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00180054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00180058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00180040, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x00180044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x00180048, value: 0x00000001, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x0018004c, value: 0x0000aaaa, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x0018109c, value: 0x00040002, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x00181040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x00181044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x00181048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x0018104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x00181050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x00181054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x00181058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x0018105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x00181040, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x00181044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x00181048, value: 0x00000001, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x0018104c, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000001, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x80000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000001, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0050c4a8, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x0050cca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0050d4a8, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x0050dca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0050c4a8, value: 0x80000001, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x0050cca8, value: 0x80000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0050d4a8, value: 0x80000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x0050dca8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x0050c4a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0050cca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0050d4a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x0050dca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0050c4a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0050cca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0050d4a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x0050dca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0050c4a8, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x0050cca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0050d4a8, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x0050dca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0050c4a8, value: 0x80000001, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x0050cca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0050d4a8, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x0050dca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x0050c4a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0050cca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0050d4a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x0050dca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0050c4a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0050cca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0050d4a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x0050dca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018006c, value: 0x000000ed, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0018106c, value: 0x000000ed, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018006c, value: 0x000000ed, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0018106c, value: 0x000000ed, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00180088, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0018108c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00181088, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00180088, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0018108c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00181088, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001810a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001810a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00180088, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0018108c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00181088, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00180088, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0018108c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00181088, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001810a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001810a0, value: 0x00000001, mask: 0xffffffff
