LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000004, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a2100, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a3100, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a2100, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a3100, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00212f01, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001a109c, value: 0x00040002, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x001a109c, value: 0x0004000a, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x001a1048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         26: dir: 0x00000001, mmio: 0x001a1050, value: 0x00212f01, mask: 0xffffffff
LOG:         27: dir: 0x00000001, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         28: dir: 0x00000001, mmio: 0x001a209c, value: 0x00040002, mask: 0xffffffff
LOG:         29: dir: 0x00000001, mmio: 0x001a2040, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000001, mmio: 0x001a2044, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000001, mmio: 0x001a2048, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000001, mmio: 0x001a204c, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000001, mmio: 0x001a2050, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000001, mmio: 0x001a2054, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000001, mmio: 0x001a2058, value: 0x00000000, mask: 0xffffffff
LOG:         36: dir: 0x00000001, mmio: 0x001a205c, value: 0x00000000, mask: 0xffffffff
LOG:         37: dir: 0x00000001, mmio: 0x001a209c, value: 0x0004000a, mask: 0xffffffff
LOG:         38: dir: 0x00000001, mmio: 0x001a2048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         39: dir: 0x00000001, mmio: 0x001a204c, value: 0x0000ffff, mask: 0xffffffff
LOG:         40: dir: 0x00000001, mmio: 0x001a2050, value: 0x00212f01, mask: 0xffffffff
LOG:         41: dir: 0x00000001, mmio: 0x001a2054, value: 0x00008080, mask: 0xffffffff
LOG:         42: dir: 0x00000001, mmio: 0x001a309c, value: 0x00040002, mask: 0xffffffff
LOG:         43: dir: 0x00000001, mmio: 0x001a3040, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000001, mmio: 0x001a3044, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000001, mmio: 0x001a3048, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000001, mmio: 0x001a304c, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000001, mmio: 0x001a3050, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000001, mmio: 0x001a3054, value: 0x00000000, mask: 0xffffffff
LOG:         49: dir: 0x00000001, mmio: 0x001a3058, value: 0x00000000, mask: 0xffffffff
LOG:         50: dir: 0x00000001, mmio: 0x001a305c, value: 0x00000000, mask: 0xffffffff
LOG:         51: dir: 0x00000001, mmio: 0x001a309c, value: 0x0004000a, mask: 0xffffffff
LOG:         52: dir: 0x00000001, mmio: 0x001a3048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         53: dir: 0x00000001, mmio: 0x001a304c, value: 0x0000ffff, mask: 0xffffffff
LOG:         54: dir: 0x00000001, mmio: 0x001a3050, value: 0x00212f01, mask: 0xffffffff
LOG:         55: dir: 0x00000001, mmio: 0x001a3054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00212f01, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001a109c, value: 0x00040002, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x001a109c, value: 0x0004000a, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x001a1048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         26: dir: 0x00000001, mmio: 0x001a1050, value: 0x00212f01, mask: 0xffffffff
LOG:         27: dir: 0x00000001, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         28: dir: 0x00000001, mmio: 0x001a209c, value: 0x00040002, mask: 0xffffffff
LOG:         29: dir: 0x00000001, mmio: 0x001a2040, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000001, mmio: 0x001a2044, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000001, mmio: 0x001a2048, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000001, mmio: 0x001a204c, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000001, mmio: 0x001a2050, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000001, mmio: 0x001a2054, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000001, mmio: 0x001a2058, value: 0x00000000, mask: 0xffffffff
LOG:         36: dir: 0x00000001, mmio: 0x001a205c, value: 0x00000000, mask: 0xffffffff
LOG:         37: dir: 0x00000001, mmio: 0x001a209c, value: 0x0004000a, mask: 0xffffffff
LOG:         38: dir: 0x00000001, mmio: 0x001a2048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         39: dir: 0x00000001, mmio: 0x001a204c, value: 0x0000ffff, mask: 0xffffffff
LOG:         40: dir: 0x00000001, mmio: 0x001a2050, value: 0x00212f01, mask: 0xffffffff
LOG:         41: dir: 0x00000001, mmio: 0x001a2054, value: 0x00008080, mask: 0xffffffff
LOG:         42: dir: 0x00000001, mmio: 0x001a309c, value: 0x00040002, mask: 0xffffffff
LOG:         43: dir: 0x00000001, mmio: 0x001a3040, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000001, mmio: 0x001a3044, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000001, mmio: 0x001a3048, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000001, mmio: 0x001a304c, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000001, mmio: 0x001a3050, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000001, mmio: 0x001a3054, value: 0x00000000, mask: 0xffffffff
LOG:         49: dir: 0x00000001, mmio: 0x001a3058, value: 0x00000000, mask: 0xffffffff
LOG:         50: dir: 0x00000001, mmio: 0x001a305c, value: 0x00000000, mask: 0xffffffff
LOG:         51: dir: 0x00000001, mmio: 0x001a309c, value: 0x0004000a, mask: 0xffffffff
LOG:         52: dir: 0x00000001, mmio: 0x001a3048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         53: dir: 0x00000001, mmio: 0x001a304c, value: 0x0000ffff, mask: 0xffffffff
LOG:         54: dir: 0x00000001, mmio: 0x001a3050, value: 0x00212f01, mask: 0xffffffff
LOG:         55: dir: 0x00000001, mmio: 0x001a3054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x21360038, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a106c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a206c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a306c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a106c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a206c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a306c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x001a2080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x001a3080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x001a2080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x001a3080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a20a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a30a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a20a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a30a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a2100, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a3100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a2100, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a3100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00212f01, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001a109c, value: 0x00040002, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x001a109c, value: 0x0004000a, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x001a1048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         26: dir: 0x00000001, mmio: 0x001a1050, value: 0x00212f01, mask: 0xffffffff
LOG:         27: dir: 0x00000001, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         28: dir: 0x00000001, mmio: 0x001a209c, value: 0x00040002, mask: 0xffffffff
LOG:         29: dir: 0x00000001, mmio: 0x001a2040, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000001, mmio: 0x001a2044, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000001, mmio: 0x001a2048, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000001, mmio: 0x001a204c, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000001, mmio: 0x001a2050, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000001, mmio: 0x001a2054, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000001, mmio: 0x001a2058, value: 0x00000000, mask: 0xffffffff
LOG:         36: dir: 0x00000001, mmio: 0x001a205c, value: 0x00000000, mask: 0xffffffff
LOG:         37: dir: 0x00000001, mmio: 0x001a209c, value: 0x0004000a, mask: 0xffffffff
LOG:         38: dir: 0x00000001, mmio: 0x001a2048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         39: dir: 0x00000001, mmio: 0x001a204c, value: 0x0000ffff, mask: 0xffffffff
LOG:         40: dir: 0x00000001, mmio: 0x001a2050, value: 0x00212f01, mask: 0xffffffff
LOG:         41: dir: 0x00000001, mmio: 0x001a2054, value: 0x00008080, mask: 0xffffffff
LOG:         42: dir: 0x00000001, mmio: 0x001a309c, value: 0x00040002, mask: 0xffffffff
LOG:         43: dir: 0x00000001, mmio: 0x001a3040, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000001, mmio: 0x001a3044, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000001, mmio: 0x001a3048, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000001, mmio: 0x001a304c, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000001, mmio: 0x001a3050, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000001, mmio: 0x001a3054, value: 0x00000000, mask: 0xffffffff
LOG:         49: dir: 0x00000001, mmio: 0x001a3058, value: 0x00000000, mask: 0xffffffff
LOG:         50: dir: 0x00000001, mmio: 0x001a305c, value: 0x00000000, mask: 0xffffffff
LOG:         51: dir: 0x00000001, mmio: 0x001a309c, value: 0x0004000a, mask: 0xffffffff
LOG:         52: dir: 0x00000001, mmio: 0x001a3048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         53: dir: 0x00000001, mmio: 0x001a304c, value: 0x0000ffff, mask: 0xffffffff
LOG:         54: dir: 0x00000001, mmio: 0x001a3050, value: 0x00212f01, mask: 0xffffffff
LOG:         55: dir: 0x00000001, mmio: 0x001a3054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00212f01, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001a109c, value: 0x00040002, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x001a109c, value: 0x0004000a, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x001a1048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         26: dir: 0x00000001, mmio: 0x001a1050, value: 0x00212f01, mask: 0xffffffff
LOG:         27: dir: 0x00000001, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         28: dir: 0x00000001, mmio: 0x001a209c, value: 0x00040002, mask: 0xffffffff
LOG:         29: dir: 0x00000001, mmio: 0x001a2040, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000001, mmio: 0x001a2044, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000001, mmio: 0x001a2048, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000001, mmio: 0x001a204c, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000001, mmio: 0x001a2050, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000001, mmio: 0x001a2054, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000001, mmio: 0x001a2058, value: 0x00000000, mask: 0xffffffff
LOG:         36: dir: 0x00000001, mmio: 0x001a205c, value: 0x00000000, mask: 0xffffffff
LOG:         37: dir: 0x00000001, mmio: 0x001a209c, value: 0x0004000a, mask: 0xffffffff
LOG:         38: dir: 0x00000001, mmio: 0x001a2048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         39: dir: 0x00000001, mmio: 0x001a204c, value: 0x0000ffff, mask: 0xffffffff
LOG:         40: dir: 0x00000001, mmio: 0x001a2050, value: 0x00212f01, mask: 0xffffffff
LOG:         41: dir: 0x00000001, mmio: 0x001a2054, value: 0x00008080, mask: 0xffffffff
LOG:         42: dir: 0x00000001, mmio: 0x001a309c, value: 0x00040002, mask: 0xffffffff
LOG:         43: dir: 0x00000001, mmio: 0x001a3040, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000001, mmio: 0x001a3044, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000001, mmio: 0x001a3048, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000001, mmio: 0x001a304c, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000001, mmio: 0x001a3050, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000001, mmio: 0x001a3054, value: 0x00000000, mask: 0xffffffff
LOG:         49: dir: 0x00000001, mmio: 0x001a3058, value: 0x00000000, mask: 0xffffffff
LOG:         50: dir: 0x00000001, mmio: 0x001a305c, value: 0x00000000, mask: 0xffffffff
LOG:         51: dir: 0x00000001, mmio: 0x001a309c, value: 0x0004000a, mask: 0xffffffff
LOG:         52: dir: 0x00000001, mmio: 0x001a3048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         53: dir: 0x00000001, mmio: 0x001a304c, value: 0x0000ffff, mask: 0xffffffff
LOG:         54: dir: 0x00000001, mmio: 0x001a3050, value: 0x00212f01, mask: 0xffffffff
LOG:         55: dir: 0x00000001, mmio: 0x001a3054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x21360038, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a106c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a206c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a306c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a106c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a206c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a306c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x001a2080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x001a3080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x001a2080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x001a3080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a20a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a30a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a20a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a30a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a2100, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a3100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a2100, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a3100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00212e01, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001a109c, value: 0x00040002, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x001a109c, value: 0x0004000a, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x001a1048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         26: dir: 0x00000001, mmio: 0x001a1050, value: 0x00212e01, mask: 0xffffffff
LOG:         27: dir: 0x00000001, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         28: dir: 0x00000001, mmio: 0x001a209c, value: 0x00040002, mask: 0xffffffff
LOG:         29: dir: 0x00000001, mmio: 0x001a2040, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000001, mmio: 0x001a2044, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000001, mmio: 0x001a2048, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000001, mmio: 0x001a204c, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000001, mmio: 0x001a2050, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000001, mmio: 0x001a2054, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000001, mmio: 0x001a2058, value: 0x00000000, mask: 0xffffffff
LOG:         36: dir: 0x00000001, mmio: 0x001a205c, value: 0x00000000, mask: 0xffffffff
LOG:         37: dir: 0x00000001, mmio: 0x001a209c, value: 0x0004000a, mask: 0xffffffff
LOG:         38: dir: 0x00000001, mmio: 0x001a2048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         39: dir: 0x00000001, mmio: 0x001a204c, value: 0x0000ffff, mask: 0xffffffff
LOG:         40: dir: 0x00000001, mmio: 0x001a2050, value: 0x00212e01, mask: 0xffffffff
LOG:         41: dir: 0x00000001, mmio: 0x001a2054, value: 0x00008080, mask: 0xffffffff
LOG:         42: dir: 0x00000001, mmio: 0x001a309c, value: 0x00040002, mask: 0xffffffff
LOG:         43: dir: 0x00000001, mmio: 0x001a3040, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000001, mmio: 0x001a3044, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000001, mmio: 0x001a3048, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000001, mmio: 0x001a304c, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000001, mmio: 0x001a3050, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000001, mmio: 0x001a3054, value: 0x00000000, mask: 0xffffffff
LOG:         49: dir: 0x00000001, mmio: 0x001a3058, value: 0x00000000, mask: 0xffffffff
LOG:         50: dir: 0x00000001, mmio: 0x001a305c, value: 0x00000000, mask: 0xffffffff
LOG:         51: dir: 0x00000001, mmio: 0x001a309c, value: 0x0004000a, mask: 0xffffffff
LOG:         52: dir: 0x00000001, mmio: 0x001a3048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         53: dir: 0x00000001, mmio: 0x001a304c, value: 0x0000ffff, mask: 0xffffffff
LOG:         54: dir: 0x00000001, mmio: 0x001a3050, value: 0x00212e01, mask: 0xffffffff
LOG:         55: dir: 0x00000001, mmio: 0x001a3054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00212e01, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001a109c, value: 0x00040002, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x001a109c, value: 0x0004000a, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x001a1048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         26: dir: 0x00000001, mmio: 0x001a1050, value: 0x00212e01, mask: 0xffffffff
LOG:         27: dir: 0x00000001, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         28: dir: 0x00000001, mmio: 0x001a209c, value: 0x00040002, mask: 0xffffffff
LOG:         29: dir: 0x00000001, mmio: 0x001a2040, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000001, mmio: 0x001a2044, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000001, mmio: 0x001a2048, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000001, mmio: 0x001a204c, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000001, mmio: 0x001a2050, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000001, mmio: 0x001a2054, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000001, mmio: 0x001a2058, value: 0x00000000, mask: 0xffffffff
LOG:         36: dir: 0x00000001, mmio: 0x001a205c, value: 0x00000000, mask: 0xffffffff
LOG:         37: dir: 0x00000001, mmio: 0x001a209c, value: 0x0004000a, mask: 0xffffffff
LOG:         38: dir: 0x00000001, mmio: 0x001a2048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         39: dir: 0x00000001, mmio: 0x001a204c, value: 0x0000ffff, mask: 0xffffffff
LOG:         40: dir: 0x00000001, mmio: 0x001a2050, value: 0x00212e01, mask: 0xffffffff
LOG:         41: dir: 0x00000001, mmio: 0x001a2054, value: 0x00008080, mask: 0xffffffff
LOG:         42: dir: 0x00000001, mmio: 0x001a309c, value: 0x00040002, mask: 0xffffffff
LOG:         43: dir: 0x00000001, mmio: 0x001a3040, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000001, mmio: 0x001a3044, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000001, mmio: 0x001a3048, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000001, mmio: 0x001a304c, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000001, mmio: 0x001a3050, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000001, mmio: 0x001a3054, value: 0x00000000, mask: 0xffffffff
LOG:         49: dir: 0x00000001, mmio: 0x001a3058, value: 0x00000000, mask: 0xffffffff
LOG:         50: dir: 0x00000001, mmio: 0x001a305c, value: 0x00000000, mask: 0xffffffff
LOG:         51: dir: 0x00000001, mmio: 0x001a309c, value: 0x0004000a, mask: 0xffffffff
LOG:         52: dir: 0x00000001, mmio: 0x001a3048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         53: dir: 0x00000001, mmio: 0x001a304c, value: 0x0000ffff, mask: 0xffffffff
LOG:         54: dir: 0x00000001, mmio: 0x001a3050, value: 0x00212e01, mask: 0xffffffff
LOG:         55: dir: 0x00000001, mmio: 0x001a3054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x21360038, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x00071201, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a106c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a206c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a306c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a106c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a206c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a306c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x001a2080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x001a3080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x001a2080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x001a3080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a20a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a30a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a20a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a30a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a2100, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a3100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a2100, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a3100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00071201, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00212e01, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001a109c, value: 0x00040002, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x001a109c, value: 0x0004000a, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x001a1048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         26: dir: 0x00000001, mmio: 0x001a1050, value: 0x00212e01, mask: 0xffffffff
LOG:         27: dir: 0x00000001, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         28: dir: 0x00000001, mmio: 0x001a209c, value: 0x00040002, mask: 0xffffffff
LOG:         29: dir: 0x00000001, mmio: 0x001a2040, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000001, mmio: 0x001a2044, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000001, mmio: 0x001a2048, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000001, mmio: 0x001a204c, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000001, mmio: 0x001a2050, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000001, mmio: 0x001a2054, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000001, mmio: 0x001a2058, value: 0x00000000, mask: 0xffffffff
LOG:         36: dir: 0x00000001, mmio: 0x001a205c, value: 0x00000000, mask: 0xffffffff
LOG:         37: dir: 0x00000001, mmio: 0x001a209c, value: 0x0004000a, mask: 0xffffffff
LOG:         38: dir: 0x00000001, mmio: 0x001a2048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         39: dir: 0x00000001, mmio: 0x001a204c, value: 0x0000ffff, mask: 0xffffffff
LOG:         40: dir: 0x00000001, mmio: 0x001a2050, value: 0x00212e01, mask: 0xffffffff
LOG:         41: dir: 0x00000001, mmio: 0x001a2054, value: 0x00008080, mask: 0xffffffff
LOG:         42: dir: 0x00000001, mmio: 0x001a309c, value: 0x00040002, mask: 0xffffffff
LOG:         43: dir: 0x00000001, mmio: 0x001a3040, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000001, mmio: 0x001a3044, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000001, mmio: 0x001a3048, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000001, mmio: 0x001a304c, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000001, mmio: 0x001a3050, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000001, mmio: 0x001a3054, value: 0x00000000, mask: 0xffffffff
LOG:         49: dir: 0x00000001, mmio: 0x001a3058, value: 0x00000000, mask: 0xffffffff
LOG:         50: dir: 0x00000001, mmio: 0x001a305c, value: 0x00000000, mask: 0xffffffff
LOG:         51: dir: 0x00000001, mmio: 0x001a309c, value: 0x0004000a, mask: 0xffffffff
LOG:         52: dir: 0x00000001, mmio: 0x001a3048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         53: dir: 0x00000001, mmio: 0x001a304c, value: 0x0000ffff, mask: 0xffffffff
LOG:         54: dir: 0x00000001, mmio: 0x001a3050, value: 0x00212e01, mask: 0xffffffff
LOG:         55: dir: 0x00000001, mmio: 0x001a3054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00212e01, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x001a109c, value: 0x00040002, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000001, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000001, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000001, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000001, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000001, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000001, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000001, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000001, mmio: 0x001a109c, value: 0x0004000a, mask: 0xffffffff
LOG:         24: dir: 0x00000001, mmio: 0x001a1048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         25: dir: 0x00000001, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         26: dir: 0x00000001, mmio: 0x001a1050, value: 0x00212e01, mask: 0xffffffff
LOG:         27: dir: 0x00000001, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         28: dir: 0x00000001, mmio: 0x001a209c, value: 0x00040002, mask: 0xffffffff
LOG:         29: dir: 0x00000001, mmio: 0x001a2040, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000001, mmio: 0x001a2044, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000001, mmio: 0x001a2048, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000001, mmio: 0x001a204c, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000001, mmio: 0x001a2050, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000001, mmio: 0x001a2054, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000001, mmio: 0x001a2058, value: 0x00000000, mask: 0xffffffff
LOG:         36: dir: 0x00000001, mmio: 0x001a205c, value: 0x00000000, mask: 0xffffffff
LOG:         37: dir: 0x00000001, mmio: 0x001a209c, value: 0x0004000a, mask: 0xffffffff
LOG:         38: dir: 0x00000001, mmio: 0x001a2048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         39: dir: 0x00000001, mmio: 0x001a204c, value: 0x0000ffff, mask: 0xffffffff
LOG:         40: dir: 0x00000001, mmio: 0x001a2050, value: 0x00212e01, mask: 0xffffffff
LOG:         41: dir: 0x00000001, mmio: 0x001a2054, value: 0x00008080, mask: 0xffffffff
LOG:         42: dir: 0x00000001, mmio: 0x001a309c, value: 0x00040002, mask: 0xffffffff
LOG:         43: dir: 0x00000001, mmio: 0x001a3040, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000001, mmio: 0x001a3044, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000001, mmio: 0x001a3048, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000001, mmio: 0x001a304c, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000001, mmio: 0x001a3050, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000001, mmio: 0x001a3054, value: 0x00000000, mask: 0xffffffff
LOG:         49: dir: 0x00000001, mmio: 0x001a3058, value: 0x00000000, mask: 0xffffffff
LOG:         50: dir: 0x00000001, mmio: 0x001a305c, value: 0x00000000, mask: 0xffffffff
LOG:         51: dir: 0x00000001, mmio: 0x001a309c, value: 0x0004000a, mask: 0xffffffff
LOG:         52: dir: 0x00000001, mmio: 0x001a3048, value: 0x1e1d1c1b, mask: 0xffffffff
LOG:         53: dir: 0x00000001, mmio: 0x001a304c, value: 0x0000ffff, mask: 0xffffffff
LOG:         54: dir: 0x00000001, mmio: 0x001a3050, value: 0x00212e01, mask: 0xffffffff
LOG:         55: dir: 0x00000001, mmio: 0x001a3054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x21360038, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00142028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00142028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00144028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00144028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00146028, value: 0x20071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00146028, value: 0x20071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a106c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a206c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a306c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a106c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a206c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a306c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x001a2080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x001a3080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x001a2080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x001a3080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a20a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a30a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a20a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a30a0, value: 0x00000001, mask: 0xffffffff
