LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00183500, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00183500, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0051cac0, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0051cac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0051cac0, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0051cac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0051cac0, value: 0x00000005, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0051cac8, value: 0x00000004, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0051cac0, value: 0x00000005, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0051cac8, value: 0x00000004, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018349c, value: 0x0000002a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00183440, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00183444, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00183448, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018344c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00183450, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00183454, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00183458, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018345c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00183440, value: 0xef121100, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00183444, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00183458, value: 0x100f0e00, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018345c, value: 0x0000ffff, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018349c, value: 0x0000002a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00183440, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00183444, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00183448, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018344c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00183450, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00183454, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00183458, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018345c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00183440, value: 0xef121100, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00183444, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00183458, value: 0x100f0e00, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018345c, value: 0x0000ffff, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0051cac0, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0051cac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0051cab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0051cac0, value: 0x00000005, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0051cac8, value: 0x00000004, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0051cab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0051cac0, value: 0x80000005, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0051cac8, value: 0x80000004, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0051cab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0051cac0, value: 0x80000005, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0051cac8, value: 0x80000004, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0051cab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018346c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018346c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018348c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00183488, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00183480, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00183490, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00183470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018348c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00183488, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00183480, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00183490, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00183470, value: 0x00001a35, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001834a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001834a0, value: 0x00000001, mask: 0xffffffff
