LOG:         0: dir: 0x00000001, mmio: 0x00182100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00182100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0051440c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0051440c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x0051440c, value: 0x0000000e, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0051440c, value: 0x0000000e, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018209c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00182040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00182044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00182048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018204c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00182050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00182054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00182058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018205c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00182040, value: 0x00000026, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x00182044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018209c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00182040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00182044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00182048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018204c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00182050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00182054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00182058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018205c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00182040, value: 0x00000026, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x00182044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0051440c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00514c0c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0051540c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00515c0c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0051440c, value: 0x0000000e, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00514c0c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x0051540c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00515c0c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x0051440c, value: 0x8000000e, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00514c0c, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0051540c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00515c0c, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0051440c, value: 0x8000000e, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00514c0c, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0051540c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00515c0c, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018206c, value: 0x000000ed, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018206c, value: 0x000000ed, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0018208c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0018208c, value: 0x0000000f, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001820a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001820a0, value: 0x00000001, mask: 0xffffffff
