LOG:         0: dir: 0x00000101, mmio: 0x00505e04, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00505e08, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00505e60, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00505e64, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00505e68, value: 0x00000001, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00505e6c, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00505f40, value: 0x00000018, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00505e5c, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00505e58, value: 0x00000002, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00505e04, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00505e08, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00505e60, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00505e64, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00505e68, value: 0x00000001, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00505e6c, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00505f40, value: 0x00000018, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00505e5c, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00505e58, value: 0x00000002, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00505e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00505e00, value: 0x00000080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00505e00, value: 0x00000080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00505e94, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00505e84, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00505e88, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00505e8c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00505e90, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00505e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505e94, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00505e84, value: 0x00000031, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00505e88, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00505e8c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00505e90, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00505e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00505e60, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00505e64, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00505e68, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00505e6c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00505ef0, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00505ef4, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00505ef8, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00505efc, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00505f00, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00505f04, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00505f08, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00505f0c, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00505f10, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00505f14, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00505f18, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00505f1c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00505f20, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00505f24, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00505f28, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00505f2c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00505e74, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00505e78, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00505e7c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00505e80, value: 0x00000000, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00505e84, value: 0x00000000, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00505e94, value: 0x00000000, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x00505e88, value: 0x00000000, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00505e8c, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00505e90, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00505e60, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x00505e64, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00505e68, value: 0x00000001, mask: 0xffffffff
LOG:         32: dir: 0x00000101, mmio: 0x00505e6c, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00505e60, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00505e64, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00505e68, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00505e6c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00505ef0, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00505ef4, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00505ef8, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00505efc, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00505f00, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00505f04, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00505f08, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00505f0c, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00505f10, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00505f14, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00505f18, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00505f1c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00505f20, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00505f24, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00505f28, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00505f2c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00505e74, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00505e78, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00505e7c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00505e80, value: 0x00000000, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00505e84, value: 0x00000000, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00505e94, value: 0x00000000, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x00505e88, value: 0x00000000, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00505e8c, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00505e90, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00505e60, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x00505e64, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00505e68, value: 0x00000001, mask: 0xffffffff
LOG:         32: dir: 0x00000101, mmio: 0x00505e6c, value: 0x00000000, mask: 0xffffffff
