LOG:         0: dir: 0x00000000, mmio: 0x004008fc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x004008fc, value: 0x30010001, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00408340, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00408340, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00408340, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00408340, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0040833c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0040833c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0040833c, value: 0x0000000c, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0040833c, value: 0x0000000c, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0000a7cc, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0000a40c, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0000a42c, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0000a7cc, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0000a40c, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0000a42c, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0000a70c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0000a70c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x0000a7e0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0000a7e0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0000a7e4, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x0000a7e4, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0000a7e8, value: 0x00000001, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x0000a7e8, value: 0x00000001, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x0000a7ec, value: 0x00000001, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x0000a7ec, value: 0x00000001, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0000a7f0, value: 0x00000001, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x0000a7f0, value: 0x00000001, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x0000a7f4, value: 0x00000001, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x0000a7f4, value: 0x00000001, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x0000a7f8, value: 0x00000001, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x0000a7f8, value: 0x00000001, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x0000a7fc, value: 0x00000001, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x0000a7fc, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0000a7e0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x0000a7e0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x0000a7e4, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x0000a7e4, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0000a7e8, value: 0x00000001, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x0000a7e8, value: 0x00000001, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x0000a7ec, value: 0x00000001, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x0000a7ec, value: 0x00000001, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0000a7f0, value: 0x00000001, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x0000a7f0, value: 0x00000001, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x0000a7f4, value: 0x00000001, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x0000a7f4, value: 0x00000001, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x0000a7f8, value: 0x00000001, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x0000a7f8, value: 0x00000001, mask: 0xffffffff
LOG:         14: dir: 0x00000001, mmio: 0x0000a7fc, value: 0x00000001, mask: 0xffffffff
LOG:         15: dir: 0x00000001, mmio: 0x0000a7fc, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00400084, value: 0x00000020, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00400084, value: 0x00000020, mask: 0xffffffff
