LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000001, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3e3e3e3e, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003e, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3e3e3e3e, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003e, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00001f08, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000564, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x4b4b4b4b, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000004b, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x4b4b4b4b, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000004b, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00001e12, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000583, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3b3b3b3b, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003b, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3b3b3b3b, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003b, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00001c4f, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00001277, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000794, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x000004c8, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x0000044a, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x48484848, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000048, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x48484848, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000048, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00001cd9, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00001281, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000720, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x000004a7, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000453, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3c3c3c3c, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003c, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3c3c3c3c, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003c, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00003be9, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00004c54, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00005fe6, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x000048aa, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00008112, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x49494949, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000049, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x49494949, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000049, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x000044e9, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00004733, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00005f32, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x000043cd, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x000081a2, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3d3d3d3d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003d, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3d3d3d3d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003d, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00002589, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x0000226f, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x0000256a, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x000008fb, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000012, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x4a4a4a4a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000004a, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x4a4a4a4a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000004a, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x000025e0, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00002352, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00002598, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x000008fb, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000012, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3f3f3f3f, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003f, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x3f3f3f3f, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000003f, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000172, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x0000014a, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x000000c7, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000053, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x0000000b, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x4c4c4c4c, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000004c, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x4c4c4c4c, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000004c, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000123, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x000000d3, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000083, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x0000006a, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x0000000d, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x43434343, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000043, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x43434343, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000043, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x50505050, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000050, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x50505050, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000050, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x45454545, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000045, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x45454545, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000045, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x52525252, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000052, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x52525252, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000052, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x46464646, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000046, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x46464646, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000046, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x000000cb, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000017, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000024, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x53535353, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000053, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x53535353, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000053, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x0000015f, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x0000000d, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
