LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000002, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00419e04, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e08, value: 0x00000010, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e58, value: 0x00002222, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00419e60, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00419e64, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00419e68, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00419e6c, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00419f40, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00419f44, value: 0x00000008, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00419f48, value: 0x00000004, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00419f4c, value: 0x0000000c, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00419e04, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e08, value: 0x00000010, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e58, value: 0x00002222, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00419e60, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00419e64, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00419e68, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00419e6c, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00419f40, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00419f44, value: 0x00000008, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00419f48, value: 0x00000004, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00419f4c, value: 0x0000000c, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504600, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504600, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504e00, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504e00, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504600, value: 0x00400080, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504600, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504600, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e00, value: 0x00400080, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504e00, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504e00, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504600, value: 0x00400080, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504600, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504600, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e00, value: 0x00400080, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504e00, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504e00, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504600, value: 0x00400080, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504600, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504600, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e00, value: 0x00400080, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504e00, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504e00, value: 0x00400080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005044a8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005044a8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504ca8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504ca8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050468c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504690, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050468c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504690, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e8c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e90, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e8c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e90, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504694, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504694, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00419e84, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e88, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e8c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00419e84, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e88, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e8c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x01004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x01004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x01004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x01004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x02004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x02004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x02004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x02004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x03004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x03004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x03004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x03004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x01004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x01004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x01004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x01004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x02004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x02004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x02004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x02004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x03004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x03004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x03004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x03004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050468c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504690, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050468c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504690, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e8c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e90, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e8c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e90, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504694, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504694, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00419e84, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e88, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e8c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00419e84, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e88, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e8c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x01004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x01004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x01004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x01004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x02004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x02004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x02004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x02004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x03004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x03004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x03004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x03004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x01004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x01004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x01004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x01004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x02004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x02004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x02004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x02004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x03004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x03004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x03004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x03004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050468c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504690, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050468c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504690, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e8c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e90, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e8c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e90, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504694, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504694, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00419e84, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e88, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e8c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00419e84, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e88, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e8c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x01004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x01004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x01004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x01004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x02004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x02004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x02004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x02004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x03004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x03004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x03004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x03004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x01004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x01004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x01004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x01004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x02004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x02004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x02004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x02004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x03004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x03004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x03004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x03004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050468c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504690, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050468c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504690, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e8c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e90, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e8c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e90, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504694, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504694, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x01004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x02004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x03004000, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00419e84, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e88, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e8c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00419e84, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00419e88, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00419e8c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00419e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x01004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x01004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x01004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x01004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x02004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x02004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x02004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x02004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x03004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x03004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x03004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x03004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x01004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x01004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x01004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x01004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x02004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x02004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x02004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x02004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x03004001, mmio: 0x00419e74, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x03004001, mmio: 0x00419e78, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x03004001, mmio: 0x00419e7c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x03004001, mmio: 0x00419e80, value: 0x00000000, mask: 0xffffffff
