LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000002, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00140028, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00140028, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00142028, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00142028, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a009c, value: 0x0000000a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0050, value: 0x00102712, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001a109c, value: 0x0000000a, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x001a1048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x001a1050, value: 0x00102712, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a009c, value: 0x0000000a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0050, value: 0x00102712, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001a109c, value: 0x0000000a, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x001a1048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x001a1050, value: 0x00102712, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x401b001c, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014165c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00141a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00141e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014165c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00141a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00141e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000801, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014165c, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00141a5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00141e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00140028, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000801, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014165c, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00141a5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00141e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00140028, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014365c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00143a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00143e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014365c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00143a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00143e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000801, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014365c, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00143a5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00143e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00142028, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000801, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014365c, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00143a5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00143e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00142028, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a106c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a106c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x001a008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0088, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0090, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0070, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x001a108c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x001a1088, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x001a1090, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x001a1070, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x001a008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0088, value: 0x00003e4f, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0090, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0070, value: 0x00003e4f, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x001a108c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x001a1088, value: 0x00003e4f, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x001a1090, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x001a1070, value: 0x00003e4f, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00140028, value: 0x00000801, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00140028, value: 0x00000213, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00140028, value: 0x00000213, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00142028, value: 0x00000801, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00142028, value: 0x00000213, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00142028, value: 0x00000213, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a009c, value: 0x0000000a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0050, value: 0x00102712, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001a109c, value: 0x0000000a, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x001a1048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x001a1050, value: 0x00102712, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a009c, value: 0x0000000a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0050, value: 0x00102712, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001a109c, value: 0x0000000a, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x001a1048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x001a1050, value: 0x00102712, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x401b001c, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014165c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00141a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00141e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014165c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00141a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00141e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00140028, value: 0x00000213, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014165c, value: 0x00000801, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00141a5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00141e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00140028, value: 0x00000213, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014165c, value: 0x00000801, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00141a5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00141e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00140028, value: 0x00000213, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014365c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00143a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00143e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014365c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00143a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00143e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00142028, value: 0x00000213, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014365c, value: 0x00000801, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00143a5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00143e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00142028, value: 0x00000213, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014365c, value: 0x00000801, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00143a5c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00143e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00142028, value: 0x00000213, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a106c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a106c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x001a008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0088, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0090, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0070, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x001a108c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x001a1088, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x001a1090, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x001a1070, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x001a008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0088, value: 0x0000385d, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0080, value: 0x0000061c, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0090, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0070, value: 0x0000385d, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x001a108c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x001a1088, value: 0x0000385d, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x001a1080, value: 0x0000061c, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x001a1090, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x001a1070, value: 0x0000385d, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00140028, value: 0x00000213, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00140028, value: 0x00000425, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00140028, value: 0x00000425, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00142028, value: 0x00000213, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00142028, value: 0x00000425, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00142028, value: 0x00000425, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a009c, value: 0x0000000a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0050, value: 0x00102712, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001a109c, value: 0x0000000a, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x001a1048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x001a1050, value: 0x00102712, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a009c, value: 0x0000000a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0050, value: 0x00102712, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001a109c, value: 0x0000000a, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x001a1048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x001a1050, value: 0x00102712, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x401b001c, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014165c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00141a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00141e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014165c, value: 0x00000801, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00141a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00141e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00140028, value: 0x00000425, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014165c, value: 0x00000800, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00141a5c, value: 0x00000801, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00141e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00140028, value: 0x00000425, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014165c, value: 0x00000800, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00141a5c, value: 0x00000801, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00141e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00140028, value: 0x00000425, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014365c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00143a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00143e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014365c, value: 0x00000801, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00143a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00143e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00142028, value: 0x00000425, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014365c, value: 0x00000800, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00143a5c, value: 0x00000801, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00143e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00142028, value: 0x00000425, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014365c, value: 0x00000800, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00143a5c, value: 0x00000801, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00143e5c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00142028, value: 0x00000425, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a106c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a106c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x001a008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0088, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0090, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0070, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x001a108c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x001a1088, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x001a1090, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x001a1070, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x001a008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0088, value: 0x0000384e, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0080, value: 0x0000061a, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0090, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0070, value: 0x0000384e, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x001a108c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x001a1088, value: 0x0000384e, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x001a1080, value: 0x00000618, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x001a1090, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x001a1070, value: 0x0000384e, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a1100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00140028, value: 0x00000425, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00140028, value: 0x00000637, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00140028, value: 0x00000637, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00142028, value: 0x00000425, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00142028, value: 0x00000637, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00142028, value: 0x00000637, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a009c, value: 0x0000000a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0050, value: 0x00102712, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001a109c, value: 0x0000000a, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x001a1048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x001a1050, value: 0x00102712, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a009c, value: 0x0000000a, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001a0048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001a0050, value: 0x00102712, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001a109c, value: 0x0000000a, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001a1040, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001a1044, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001a1048, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001a104c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x001a1050, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x001a1054, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x001a1058, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x001a105c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x001a1048, value: 0x0f0e0d0c, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x001a104c, value: 0x0000ffff, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x001a1050, value: 0x00102712, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x001a1054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x401b001c, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014165c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00141a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00141e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014125c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014165c, value: 0x00000800, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00141a5c, value: 0x00000801, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00141e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00140028, value: 0x00000637, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014165c, value: 0x00000800, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00141a5c, value: 0x00000800, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00141e5c, value: 0x00000801, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00140028, value: 0x00000637, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014125c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014165c, value: 0x00000800, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00141a5c, value: 0x00000800, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00141e5c, value: 0x00000801, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00140028, value: 0x00000637, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014365c, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00143a5c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00143e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00142028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0014325c, value: 0x00000800, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0014365c, value: 0x00000800, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00143a5c, value: 0x00000801, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00143e5c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00142028, value: 0x00000637, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014365c, value: 0x00000800, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00143a5c, value: 0x00000800, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00143e5c, value: 0x00000801, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00142028, value: 0x00000637, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0014325c, value: 0x00000800, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0014365c, value: 0x00000800, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00143a5c, value: 0x00000800, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00143e5c, value: 0x00000801, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00142028, value: 0x00000637, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a106c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a106c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x001a008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0088, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0090, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0070, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x001a108c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x001a1088, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x001a1080, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x001a1090, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x001a1070, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x001a008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x001a0088, value: 0x00003870, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x001a0080, value: 0x00000618, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x001a0090, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x001a0070, value: 0x00003870, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x001a108c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x001a1088, value: 0x00003870, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x001a1080, value: 0x0000061a, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x001a1090, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x001a1070, value: 0x00003870, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001a10a0, value: 0x00000001, mask: 0xffffffff
