LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000002, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00180300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180500, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00180300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180500, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504ac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504ac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504abc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504ac8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504abc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504ac8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018029c, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00180244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00180248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00180250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00180254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00180258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00180240, value: 0x00003d3e, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00180244, value: 0x00008888, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00180258, value: 0x00003233, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018025c, value: 0x00008888, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0018049c, value: 0x00000002, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00180440, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00180444, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00180448, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0018044c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00180450, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00180454, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00180458, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0018045c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00180440, value: 0x00003d3e, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00180444, value: 0x00008888, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00180458, value: 0x00003233, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0018045c, value: 0x00008888, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018029c, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00180244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00180248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00180250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00180254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00180258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00180240, value: 0x00003d3e, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00180244, value: 0x00008888, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00180258, value: 0x00003233, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018025c, value: 0x00008888, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0018049c, value: 0x00000002, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00180440, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00180444, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00180448, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0018044c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00180450, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00180454, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00180458, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0018045c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00180440, value: 0x00003d3e, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00180444, value: 0x00008888, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00180458, value: 0x00003233, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0018045c, value: 0x00008888, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005042b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005042b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005042b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005042b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504ac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504ab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504abc, value: 0x00000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504ac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504ab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504ac8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00504ab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504ac8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00504ab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018026c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0018046c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018026c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0018046c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018048c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00180488, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00180480, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00180490, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00180470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00004068, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018048c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00180488, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00180480, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00180490, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00180470, value: 0x00004068, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001804a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001804a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018048c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00180488, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00180480, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00180490, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00180470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00004068, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018048c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00180488, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00180480, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00180490, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00180470, value: 0x00004068, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001804a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001804a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00180300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180500, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00180300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180500, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504ac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504abc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504ac8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504ac8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504ac8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018029c, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00180244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00180248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00180250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00180254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00180258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00180240, value: 0x00003d3e, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00180244, value: 0x00008888, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00180258, value: 0x00003233, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018025c, value: 0x00008888, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0018049c, value: 0x00000002, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00180440, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00180444, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00180448, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0018044c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00180450, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00180454, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00180458, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0018045c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00180440, value: 0x00003d3e, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00180444, value: 0x00008888, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00180458, value: 0x00003233, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0018045c, value: 0x00008888, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018029c, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00180244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00180248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00180250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00180254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00180258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00180240, value: 0x00003d3e, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00180244, value: 0x00008888, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00180258, value: 0x00003233, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018025c, value: 0x00008888, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0018049c, value: 0x00000002, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00180440, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00180444, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00180448, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0018044c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00180450, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00180454, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00180458, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0018045c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00180440, value: 0x00003d3e, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00180444, value: 0x00008888, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00180458, value: 0x00003233, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0018045c, value: 0x00008888, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005042b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x80000008, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005042b8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005042b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005042b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504ac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504ab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504abc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504ac8, value: 0x80000008, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504ab8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504ac8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00504ab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504ac8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00504ab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018026c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0018046c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018026c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0018046c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018048c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00180488, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00180480, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00180490, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00180470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00003b22, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018048c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00180488, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00180480, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00180490, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00180470, value: 0x00003b22, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001804a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001804a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018048c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00180488, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00180480, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00180490, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00180470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00003b22, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018048c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00180488, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00180480, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00180490, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00180470, value: 0x00003b22, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001804a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001804a0, value: 0x00000001, mask: 0xffffffff
