LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000001, mmio: 0x00184700, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00184700, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005252b0, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x005252c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005252b0, value: 0x8000003b, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x005252c8, value: 0x80000014, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005252b0, value: 0x8000003c, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x005252c8, value: 0x80000004, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005252b0, value: 0x8000003c, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x005252c8, value: 0x80000004, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018469c, value: 0x0004002a, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00184640, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00184644, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00184648, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018464c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00184650, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00184654, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00184658, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018465c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00184658, value: 0x16151400, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x0018465c, value: 0x0000ffff, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018469c, value: 0x0004002a, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00184640, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00184644, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00184648, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018464c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00184650, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00184654, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00184658, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018465c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00184658, value: 0x16151400, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x0018465c, value: 0x0000ffff, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005252b0, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x005252c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005252b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005252b0, value: 0x8000003c, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x005252c8, value: 0x80000004, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005252b8, value: 0x800000e7, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005252b0, value: 0x8000003c, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x005252c8, value: 0x80000004, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005252b8, value: 0x800000e7, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005252b0, value: 0x8000003c, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x005252c8, value: 0x80000004, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005252b8, value: 0x800000e7, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018466c, value: 0x0000008d, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018466c, value: 0x0000008d, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0018468c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00184688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x00184680, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00184690, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000000, mmio: 0x00184670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0018468c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00184688, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x00184680, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00184690, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000000, mmio: 0x00184670, value: 0x00001380, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001846a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001846a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
