LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000004, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000003, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00180100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00180100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000001, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00180040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00180044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00180048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00180050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00180054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00180058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00180040, value: 0x00000005, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x00180044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x00180048, value: 0x00000006, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x0018004c, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00180040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00180044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00180048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00180050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00180054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00180058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00180040, value: 0x00000005, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x00180044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x00180048, value: 0x00000006, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x0018004c, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00505ca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000001, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x80000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x80000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00505ca8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00505ca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00505ca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00505ca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000001, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00505ca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00505ca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000001, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00505ca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018006c, value: 0x000000ed, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018006c, value: 0x000000ed, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00180088, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00180088, value: 0x00000310, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00180088, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00180088, value: 0x00000310, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00180100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00180100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000001, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000002, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000002, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00180040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00180044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00180048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00180050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00180054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00180058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00180040, value: 0x00000002, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x00180044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00180040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x00180044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00180048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x0018004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x00180050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x00180054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x00180058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x0018005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x00180040, value: 0x00000002, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x00180044, value: 0x0000aaaa, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00505ca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x005044a8, value: 0x80000002, mask: 0x00000000
LOG:         1: dir: 0x00000000, mmio: 0x00504ca8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000000, mmio: 0x005054a8, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000000, mmio: 0x00505ca8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00505ca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x005044a8, value: 0x80000002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x00504ca8, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x005054a8, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x00505ca8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018006c, value: 0x000000ed, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x0018006c, value: 0x000000ed, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x0018008c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001800a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e04, value: 0x00000002, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e08, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00505604, value: 0x00000002, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00505608, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x0050565c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00505660, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00505664, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00505668, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x0050566c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00505730, value: 0x00000000, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00505e04, value: 0x00000002, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00505e08, value: 0x00000000, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x00505e5c, value: 0x00000000, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00505e60, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00505e64, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00505e68, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x00505e6c, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00505f30, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e04, value: 0x00000002, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e08, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00505604, value: 0x00000002, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00505608, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x0050565c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00505660, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00505664, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00505668, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x0050566c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00505730, value: 0x00000000, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00505e04, value: 0x00000002, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00505e08, value: 0x00000000, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x00505e5c, value: 0x00000000, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00505e60, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00505e64, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00505e68, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x00505e6c, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00505f30, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00505600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00505600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00505600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00505600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00505e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00505e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00505e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00505e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000310, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000310, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505674, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505674, value: 0x00000306, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505e74, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505e74, value: 0x00000310, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00505e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00505674, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00505678, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x0050567c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00505680, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00505684, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00505688, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x0050568c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00505690, value: 0x00000000, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00505e74, value: 0x00000000, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00505e78, value: 0x00000000, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x00505e7c, value: 0x00000000, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00505e80, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00505e84, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00505e88, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x00505e8c, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00505e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00505674, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00505678, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x0050567c, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00505680, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00505684, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00505688, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x0050568c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00505690, value: 0x00000000, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00505e74, value: 0x00000000, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00505e78, value: 0x00000000, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x00505e7c, value: 0x00000000, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00505e80, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00505e84, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00505e88, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x00505e8c, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00505e90, value: 0x00000000, mask: 0xffffffff
