LOG:         0: dir: 0x00000101, mmio: 0x0050de04, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050de08, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050de60, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x0050de64, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0050de68, value: 0x0000003f, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x0050de6c, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050df40, value: 0x29062080, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x0050de5c, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0050de58, value: 0x00000002, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050de04, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050de08, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050de60, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x0050de64, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0050de68, value: 0x0000003f, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x0050de6c, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050df40, value: 0x29062080, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x0050de5c, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0050de58, value: 0x00000002, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050de00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050de00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050de00, value: 0x00000080, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050de00, value: 0x00000080, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050de94, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050de84, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050de88, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x0050de8c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x0050de90, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0050de94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050de94, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050de84, value: 0x00007053, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050de88, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x0050de8c, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x0050de90, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0050de94, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050de60, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050de64, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050de68, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x0050de6c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0050def0, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x0050def4, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050def8, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x0050defc, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0050df00, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x0050df04, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050df08, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x0050df0c, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0050df10, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0050df14, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x0050df18, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x0050df1c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x0050df20, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0050df24, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x0050df28, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x0050df2c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x0050de74, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0050de78, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x0050de7c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x0050de80, value: 0x00000000, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x0050de84, value: 0x00000000, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0050de94, value: 0x00000000, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x0050de88, value: 0x00000000, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x0050de8c, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x0050de90, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x0050de60, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x0050de64, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x0050de68, value: 0x0000003f, mask: 0xffffffff
LOG:         32: dir: 0x00000101, mmio: 0x0050de6c, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050de60, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050de64, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050de68, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x0050de6c, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0050def0, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x0050def4, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050def8, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x0050defc, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0050df00, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x0050df04, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050df08, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x0050df0c, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0050df10, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0050df14, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x0050df18, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x0050df1c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x0050df20, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0050df24, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x0050df28, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x0050df2c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x0050de74, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0050de78, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x0050de7c, value: 0x00000000, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x0050de80, value: 0x00000000, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x0050de84, value: 0x00000000, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0050de94, value: 0x00000000, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x0050de88, value: 0x00000000, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x0050de8c, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x0050de90, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x0050de60, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x0050de64, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x0050de68, value: 0x0000003f, mask: 0xffffffff
LOG:         32: dir: 0x00000101, mmio: 0x0050de6c, value: 0x00000000, mask: 0xffffffff
