LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000001, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x2f2e2d2c, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00013013, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x2f2e2d2c, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00013013, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x212b000e, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00071001, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00001868, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a0100, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00071001, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x2f2e2d2c, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00013013, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a009c, value: 0x00040002, mask: 0xffffffff
LOG:         1: dir: 0x00000001, mmio: 0x001a0040, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000001, mmio: 0x001a0044, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000001, mmio: 0x001a0048, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000001, mmio: 0x001a004c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000001, mmio: 0x001a0050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000001, mmio: 0x001a0054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000001, mmio: 0x001a0058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000001, mmio: 0x001a005c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000001, mmio: 0x001a009c, value: 0x0004000a, mask: 0xffffffff
LOG:         10: dir: 0x00000001, mmio: 0x001a0048, value: 0x2f2e2d2c, mask: 0xffffffff
LOG:         11: dir: 0x00000001, mmio: 0x001a004c, value: 0x0000ffff, mask: 0xffffffff
LOG:         12: dir: 0x00000001, mmio: 0x001a0050, value: 0x00013013, mask: 0xffffffff
LOG:         13: dir: 0x00000001, mmio: 0x001a0054, value: 0x00008080, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001410dc, value: 0x212b000e, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00140028, value: 0x00071217, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00140028, value: 0x00071217, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a006c, value: 0x0000004d, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x001a0080, value: 0x00001870, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x001a00a0, value: 0x00000001, mask: 0xffffffff
