LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000001, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0xa5a5a5a5, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000a5a5, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504744, value: 0x00000055, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e04, value: 0xa5a5a5a5, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e08, value: 0x0000a5a5, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00504f3c, value: 0x00000033, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00504f40, value: 0x00000044, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00504f44, value: 0x00000055, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0xa5a5a5a5, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000a5a5, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504744, value: 0x00000055, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e04, value: 0xa5a5a5a5, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e08, value: 0x0000a5a5, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00504f3c, value: 0x00000033, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00504f40, value: 0x00000044, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00504f44, value: 0x00000055, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504688, value: 0x00001770, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e80, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e80, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504e88, value: 0x0000166e, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0xa3a3a3a3, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000a3a3, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504744, value: 0x00000055, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e04, value: 0xa3a3a3a3, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e08, value: 0x0000a3a3, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00504f3c, value: 0x00000033, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00504f40, value: 0x00000044, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00504f44, value: 0x00000055, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0xa3a3a3a3, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000a3a3, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504744, value: 0x00000055, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e04, value: 0xa3a3a3a3, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e08, value: 0x0000a3a3, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00504f3c, value: 0x00000033, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00504f40, value: 0x00000044, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00504f44, value: 0x00000055, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504688, value: 0x00001734, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e80, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e80, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504e88, value: 0x000016a1, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0xa6a6a6a6, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000a6a6, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504744, value: 0x00000055, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e04, value: 0xa6a6a6a6, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e08, value: 0x0000a6a6, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00504f3c, value: 0x00000033, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00504f40, value: 0x00000044, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00504f44, value: 0x00000055, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0xa6a6a6a6, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000a6a6, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504744, value: 0x00000055, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e04, value: 0xa6a6a6a6, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e08, value: 0x0000a6a6, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00504f3c, value: 0x00000033, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00504f40, value: 0x00000044, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00504f44, value: 0x00000055, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504688, value: 0x00000498, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e80, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e80, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000494, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0xa4a4a4a4, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000a4a4, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504744, value: 0x00000055, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e04, value: 0xa4a4a4a4, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e08, value: 0x0000a4a4, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00504f3c, value: 0x00000033, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00504f40, value: 0x00000044, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00504f44, value: 0x00000055, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0xa4a4a4a4, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x0000a4a4, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x0050473c, value: 0x00000033, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504740, value: 0x00000044, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504744, value: 0x00000055, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e04, value: 0xa4a4a4a4, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e08, value: 0x0000a4a4, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00504f3c, value: 0x00000033, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00504f40, value: 0x00000044, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x00504f44, value: 0x00000055, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504688, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504680, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504684, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504688, value: 0x0000049e, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e80, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504e88, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00504e80, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00504e84, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x00504e88, value: 0x0000048c, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x002d2d2d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e04, value: 0x002d2d2d, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e08, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504604, value: 0x002d2d2d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504608, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050465c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504660, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504664, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504668, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050466c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504730, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504734, value: 0x00000011, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504738, value: 0x00000022, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e04, value: 0x002d2d2d, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e08, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e5c, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e60, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e64, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e68, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00504e6c, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x00504f30, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00504f34, value: 0x00000011, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00504f38, value: 0x00000022, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504600, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504600, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00504e00, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000001, mmio: 0x00504e00, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504674, value: 0x0000152c, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504678, value: 0x0000117a, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050467c, value: 0x00000008, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e74, value: 0x000013a5, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00504e78, value: 0x00001100, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00504e7c, value: 0x00000009, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504670, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00504e70, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00504674, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00504678, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050467c, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00504680, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00504684, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00504688, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x0050468c, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00504690, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x00504e74, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00504e78, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00504e7c, value: 0x00000000, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00504e80, value: 0x00000000, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x00504e84, value: 0x00000000, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x00504e88, value: 0x00000000, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00504e8c, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00504e90, value: 0x00000000, mask: 0xffffffff
