elapsed_cycles_sm
fb_subp0_read_sectors
fb_subp0_write_sectors
fb_subp1_read_sectors
fb_subp1_write_sectors
l2_subp0_read_l1_hit_sectors
l2_subp0_read_l1_sector_queries
l2_subp0_read_sector_misses
l2_subp0_read_sysmem_sector_queries
l2_subp0_read_tex_hit_sectors
l2_subp0_read_tex_sector_queries
l2_subp0_total_read_sector_queries
l2_subp0_total_write_sector_queries
l2_subp0_write_l1_sector_queries
l2_subp0_write_sector_misses
l2_subp0_write_sysmem_sector_queries
l2_subp1_read_l1_hit_sectors
l2_subp1_read_l1_sector_queries
l2_subp1_read_sector_misses
l2_subp1_read_sysmem_sector_queries
l2_subp1_read_tex_hit_sectors
l2_subp1_read_tex_sector_queries
l2_subp1_total_read_sector_queries
l2_subp1_total_write_sector_queries
l2_subp1_write_l1_sector_queries
l2_subp1_write_sector_misses
l2_subp1_write_sysmem_sector_queries
l2_subp2_read_l1_hit_sectors
l2_subp2_read_l1_sector_queries
l2_subp2_read_sector_misses
l2_subp2_read_sysmem_sector_queries
l2_subp2_read_tex_hit_sectors
l2_subp2_read_tex_sector_queries
l2_subp2_total_read_sector_queries
l2_subp2_total_write_sector_queries
l2_subp2_write_l1_sector_queries
l2_subp2_write_sector_misses
l2_subp2_write_sysmem_sector_queries
l2_subp3_read_l1_hit_sectors
l2_subp3_read_l1_sector_queries
l2_subp3_read_sector_misses
l2_subp3_read_sysmem_sector_queries
l2_subp3_read_tex_hit_sectors
l2_subp3_read_tex_sector_queries
l2_subp3_total_read_sector_queries
l2_subp3_total_write_sector_queries
l2_subp3_write_l1_sector_queries
l2_subp3_write_sector_misses
l2_subp3_write_sysmem_sector_queries

(w) register: 1b4000, value: 00000004, mask: ffffffff <== PCOUNTER.MAIN+0
(w) register: 1b4008, value: 00000701, mask: ffffffff <== PCOUNTER.MAIN+0x8
(w) register: 1b4020, value: ffffffff, mask: ffffffff <== PCOUNTER.MAIN+0x20
(w) register: 1b4024, value: ffffffff, mask: ffffffff <== PCOUNTER.MAIN+0x24
(w) register: 1b4028, value: ffffffff, mask: ffffffff <== PCOUNTER.MAIN+0x28
(w) register: 1b4040, value: ffffffff, mask: ffffffff <== PCOUNTER.MAIN+0x40
(w) register: 1b4044, value: ffffffff, mask: ffffffff <== PCOUNTER.MAIN+0x44
(w) register: 1b4048, value: ffffffff, mask: ffffffff <== PCOUNTER.MAIN+0x48
(w) register: 1b4104, value: ffffffff, mask: ffffffff <== PCOUNTER.MAIN+0x104

=== tex0_cache_sector_misses ===
=== tex1_cache_sector_misses ===
SET                 = 0x2
CTRL                = 0x0004002a
PRE_SRC             = 0xef040300
PRE_OP              = 0x0000ffff
STOP_SRC            = 0x02010000
STOP_OP             = 0x0000ffff
SWAP_SRC            = 0x6d
QUAD_ACK_TRIGGER    = 0x1
TEX+0xc0            = 0x80000004
TEX+0xc8            = 0x80000003 (tex0: 0x80000003, tex1: 0x80000004)
TEX+0xb8            = 0x800000e7

=== tex0_cache_sector_queries ===
=== tex1_cache_sector_queries ===
SET                 = 0x2
CTRL                = 0x0004002a
PRE_SRC             = 0xef080700
PRE_OP              = 0x0000ffff
STOP_SRC            = 0x06050400
STOP_OP             = 0x0000ffff
SWAP_SRC            = 0x6d
QUAD_ACK_TRIGGER    = 0x1
TEX+0xc0            = 0x80000005
TEX+0xc8            = 0x80000003 (tex0: 0x80000003, tex1: 0x80000004)
TEX+0xb8            = 0x800000e7

=== tex2_cache_sector_misses ===
=== tex3_cache_sector_misses ===
SET                 = 0x2
CTRL                = 0x0004002a
PRE_SRC             = 0xef0e0d00
PRE_OP              = 0x0000ffff
STOP_SRC            = 0x0c0b0a00
STOP_OP             = 0x0000ffff
SWAP_SRC            = 0x6d
QUAD_ACK_TRIGGER    = 0x1
TEX+0xc0            = 0x80000004
TEX+0xc8            = 0x80000003 (tex2: 0x80000003, tex3: 0x80000004)
TEX+0xb8            = 0x800000e7

=== tex2_cache_sector_queries ===
=== tex3_cache_sector_queries ===
SET                 = 0x2
CTRL                = 0x0004002a
PRE_SRC             = 0xef121100
PRE_OP              = 0x0000ffff
STOP_SRC            = 0x100f0e00
STOP_OP             = 0x0000ffff
SWAP_SRC            = 0x6d
QUAD_ACK_TRIGGER    = 0x1
TEX+0xc0            = 0x80000005
TEX+0xc8            = 0x80000003 (tex2: 0x80000003, tex3: 0x80000004)
TEX+0xb8            = 0x800000e7
