LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000003, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022438, value: 0x00000006, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000000, mmio: 0x00022548, value: 0x00000001, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00419eac, value: 0x00000000, mask: 0x00000004
LOG:         0: dir: 0x00000101, mmio: 0x00180300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00181300, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00181500, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00182300, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00182500, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00180300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00181300, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00181500, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00182300, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00182500, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x001b4050, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x001b4054, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x001b4058, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000004, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x001b4000, value: 0x00000000, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x001b4020, value: 0xffffffff, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x001b4040, value: 0xffffffff, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x001b4028, value: 0xffffffff, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x001b4048, value: 0xffffffff, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x001b4024, value: 0xffffffff, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x001b4044, value: 0xffffffff, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x001b4008, value: 0x00000701, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x001b4104, value: 0xffffffff, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050c2bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050c2c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050c2bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050c2c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050c2bc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050c2c8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050c2bc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050c2c8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050cabc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050cac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050cabc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050cac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050cabc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050cac8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050cabc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050cac8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005142bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005142c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005142bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005142c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005142bc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005142c8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005142bc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005142c8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00514abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00514ac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00514abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00514ac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00514abc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00514ac8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00514abc, value: 0x00000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00514ac8, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018029c, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00180244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00180248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00180250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00180254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00180258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00180240, value: 0x00003d3e, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00180244, value: 0x00008888, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00180258, value: 0x00003233, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018025c, value: 0x00008888, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0018129c, value: 0x00000002, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00181240, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00181244, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00181248, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0018124c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00181250, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00181254, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00181258, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0018125c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00181240, value: 0x00003d3e, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00181244, value: 0x00008888, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00181258, value: 0x00003233, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0018125c, value: 0x00008888, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x0018149c, value: 0x00000002, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00181440, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00181444, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00181448, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x0018144c, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00181450, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000101, mmio: 0x00181454, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000101, mmio: 0x00181458, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000101, mmio: 0x0018145c, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000101, mmio: 0x00181440, value: 0x00003d3e, mask: 0xffffffff
LOG:         36: dir: 0x00000101, mmio: 0x00181444, value: 0x00008888, mask: 0xffffffff
LOG:         37: dir: 0x00000101, mmio: 0x00181458, value: 0x00003233, mask: 0xffffffff
LOG:         38: dir: 0x00000101, mmio: 0x0018145c, value: 0x00008888, mask: 0xffffffff
LOG:         39: dir: 0x00000101, mmio: 0x0018229c, value: 0x00000002, mask: 0xffffffff
LOG:         40: dir: 0x00000101, mmio: 0x00182240, value: 0x00000000, mask: 0xffffffff
LOG:         41: dir: 0x00000101, mmio: 0x00182244, value: 0x00000000, mask: 0xffffffff
LOG:         42: dir: 0x00000101, mmio: 0x00182248, value: 0x00000000, mask: 0xffffffff
LOG:         43: dir: 0x00000101, mmio: 0x0018224c, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000101, mmio: 0x00182250, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000101, mmio: 0x00182254, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000101, mmio: 0x00182258, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000101, mmio: 0x0018225c, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000101, mmio: 0x00182240, value: 0x00003d3e, mask: 0xffffffff
LOG:         49: dir: 0x00000101, mmio: 0x00182244, value: 0x00008888, mask: 0xffffffff
LOG:         50: dir: 0x00000101, mmio: 0x00182258, value: 0x00003233, mask: 0xffffffff
LOG:         51: dir: 0x00000101, mmio: 0x0018225c, value: 0x00008888, mask: 0xffffffff
LOG:         52: dir: 0x00000101, mmio: 0x0018249c, value: 0x00000002, mask: 0xffffffff
LOG:         53: dir: 0x00000101, mmio: 0x00182440, value: 0x00000000, mask: 0xffffffff
LOG:         54: dir: 0x00000101, mmio: 0x00182444, value: 0x00000000, mask: 0xffffffff
LOG:         55: dir: 0x00000101, mmio: 0x00182448, value: 0x00000000, mask: 0xffffffff
LOG:         56: dir: 0x00000101, mmio: 0x0018244c, value: 0x00000000, mask: 0xffffffff
LOG:         57: dir: 0x00000101, mmio: 0x00182450, value: 0x00000000, mask: 0xffffffff
LOG:         58: dir: 0x00000101, mmio: 0x00182454, value: 0x00000000, mask: 0xffffffff
LOG:         59: dir: 0x00000101, mmio: 0x00182458, value: 0x00000000, mask: 0xffffffff
LOG:         60: dir: 0x00000101, mmio: 0x0018245c, value: 0x00000000, mask: 0xffffffff
LOG:         61: dir: 0x00000101, mmio: 0x00182440, value: 0x00003d3e, mask: 0xffffffff
LOG:         62: dir: 0x00000101, mmio: 0x00182444, value: 0x00008888, mask: 0xffffffff
LOG:         63: dir: 0x00000101, mmio: 0x00182458, value: 0x00003233, mask: 0xffffffff
LOG:         64: dir: 0x00000101, mmio: 0x0018245c, value: 0x00008888, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018029c, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00180244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00180248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00180250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00180254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00180258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00180240, value: 0x00003d3e, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00180244, value: 0x00008888, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00180258, value: 0x00003233, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018025c, value: 0x00008888, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0018129c, value: 0x00000002, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00181240, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00181244, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00181248, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0018124c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00181250, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00181254, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00181258, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0018125c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00181240, value: 0x00003d3e, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00181244, value: 0x00008888, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00181258, value: 0x00003233, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0018125c, value: 0x00008888, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x0018149c, value: 0x00000002, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00181440, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00181444, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00181448, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x0018144c, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00181450, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000101, mmio: 0x00181454, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000101, mmio: 0x00181458, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000101, mmio: 0x0018145c, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000101, mmio: 0x00181440, value: 0x00003d3e, mask: 0xffffffff
LOG:         36: dir: 0x00000101, mmio: 0x00181444, value: 0x00008888, mask: 0xffffffff
LOG:         37: dir: 0x00000101, mmio: 0x00181458, value: 0x00003233, mask: 0xffffffff
LOG:         38: dir: 0x00000101, mmio: 0x0018145c, value: 0x00008888, mask: 0xffffffff
LOG:         39: dir: 0x00000101, mmio: 0x0018229c, value: 0x00000002, mask: 0xffffffff
LOG:         40: dir: 0x00000101, mmio: 0x00182240, value: 0x00000000, mask: 0xffffffff
LOG:         41: dir: 0x00000101, mmio: 0x00182244, value: 0x00000000, mask: 0xffffffff
LOG:         42: dir: 0x00000101, mmio: 0x00182248, value: 0x00000000, mask: 0xffffffff
LOG:         43: dir: 0x00000101, mmio: 0x0018224c, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000101, mmio: 0x00182250, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000101, mmio: 0x00182254, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000101, mmio: 0x00182258, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000101, mmio: 0x0018225c, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000101, mmio: 0x00182240, value: 0x00003d3e, mask: 0xffffffff
LOG:         49: dir: 0x00000101, mmio: 0x00182244, value: 0x00008888, mask: 0xffffffff
LOG:         50: dir: 0x00000101, mmio: 0x00182258, value: 0x00003233, mask: 0xffffffff
LOG:         51: dir: 0x00000101, mmio: 0x0018225c, value: 0x00008888, mask: 0xffffffff
LOG:         52: dir: 0x00000101, mmio: 0x0018249c, value: 0x00000002, mask: 0xffffffff
LOG:         53: dir: 0x00000101, mmio: 0x00182440, value: 0x00000000, mask: 0xffffffff
LOG:         54: dir: 0x00000101, mmio: 0x00182444, value: 0x00000000, mask: 0xffffffff
LOG:         55: dir: 0x00000101, mmio: 0x00182448, value: 0x00000000, mask: 0xffffffff
LOG:         56: dir: 0x00000101, mmio: 0x0018244c, value: 0x00000000, mask: 0xffffffff
LOG:         57: dir: 0x00000101, mmio: 0x00182450, value: 0x00000000, mask: 0xffffffff
LOG:         58: dir: 0x00000101, mmio: 0x00182454, value: 0x00000000, mask: 0xffffffff
LOG:         59: dir: 0x00000101, mmio: 0x00182458, value: 0x00000000, mask: 0xffffffff
LOG:         60: dir: 0x00000101, mmio: 0x0018245c, value: 0x00000000, mask: 0xffffffff
LOG:         61: dir: 0x00000101, mmio: 0x00182440, value: 0x00003d3e, mask: 0xffffffff
LOG:         62: dir: 0x00000101, mmio: 0x00182444, value: 0x00008888, mask: 0xffffffff
LOG:         63: dir: 0x00000101, mmio: 0x00182458, value: 0x00003233, mask: 0xffffffff
LOG:         64: dir: 0x00000101, mmio: 0x0018245c, value: 0x00008888, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005042b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005042b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005042b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005042b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050c2bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050c2c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050c2b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050c2bc, value: 0x00000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050c2c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050c2b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050c2bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050c2c8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050c2b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050c2bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050c2c8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050c2b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050cabc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050cac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050cab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050cabc, value: 0x00000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050cac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050cab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050cabc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050cac8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050cab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050cabc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050cac8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050cab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005142bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005142c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005142b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005142bc, value: 0x00000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005142c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005142b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005142bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005142c8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005142b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005142bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005142c8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005142b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00514abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00514ac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00514ab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00514abc, value: 0x00000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00514ac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00514ab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00514abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00514ac8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00514ab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00514abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00514ac8, value: 0x80000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00514ab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018026c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0018126c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0018146c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x0018226c, value: 0x0000006d, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018246c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018026c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0018126c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0018146c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x0018226c, value: 0x0000006d, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018246c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018128c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00181288, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00181280, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00181290, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00181270, value: 0x00000000, mask: 0x00000000
LOG:         10: dir: 0x00000100, mmio: 0x0018148c, value: 0x00000000, mask: 0x00000000
LOG:         11: dir: 0x00000100, mmio: 0x00181488, value: 0x00000000, mask: 0x00000000
LOG:         12: dir: 0x00000100, mmio: 0x00181480, value: 0x00000000, mask: 0x00000000
LOG:         13: dir: 0x00000100, mmio: 0x00181490, value: 0x00000000, mask: 0x00000000
LOG:         14: dir: 0x00000100, mmio: 0x00181470, value: 0x00000000, mask: 0x00000000
LOG:         15: dir: 0x00000100, mmio: 0x0018228c, value: 0x00000000, mask: 0x00000000
LOG:         16: dir: 0x00000100, mmio: 0x00182288, value: 0x00000000, mask: 0x00000000
LOG:         17: dir: 0x00000100, mmio: 0x00182280, value: 0x00000000, mask: 0x00000000
LOG:         18: dir: 0x00000100, mmio: 0x00182290, value: 0x00000000, mask: 0x00000000
LOG:         19: dir: 0x00000100, mmio: 0x00182270, value: 0x00000000, mask: 0x00000000
LOG:         20: dir: 0x00000100, mmio: 0x0018248c, value: 0x00000000, mask: 0x00000000
LOG:         21: dir: 0x00000100, mmio: 0x00182488, value: 0x00000000, mask: 0x00000000
LOG:         22: dir: 0x00000100, mmio: 0x00182480, value: 0x00000000, mask: 0x00000000
LOG:         23: dir: 0x00000100, mmio: 0x00182490, value: 0x00000000, mask: 0x00000000
LOG:         24: dir: 0x00000100, mmio: 0x00182470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x000027a5, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018128c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00181288, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00181280, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00181290, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00181270, value: 0x000027a5, mask: 0x00000000
LOG:         10: dir: 0x00000100, mmio: 0x0018148c, value: 0x00000000, mask: 0x00000000
LOG:         11: dir: 0x00000100, mmio: 0x00181488, value: 0x00000000, mask: 0x00000000
LOG:         12: dir: 0x00000100, mmio: 0x00181480, value: 0x00000000, mask: 0x00000000
LOG:         13: dir: 0x00000100, mmio: 0x00181490, value: 0x00000000, mask: 0x00000000
LOG:         14: dir: 0x00000100, mmio: 0x00181470, value: 0x000027a5, mask: 0x00000000
LOG:         15: dir: 0x00000100, mmio: 0x0018228c, value: 0x00000000, mask: 0x00000000
LOG:         16: dir: 0x00000100, mmio: 0x00182288, value: 0x00000000, mask: 0x00000000
LOG:         17: dir: 0x00000100, mmio: 0x00182280, value: 0x00000000, mask: 0x00000000
LOG:         18: dir: 0x00000100, mmio: 0x00182290, value: 0x00000000, mask: 0x00000000
LOG:         19: dir: 0x00000100, mmio: 0x00182270, value: 0x000027a5, mask: 0x00000000
LOG:         20: dir: 0x00000100, mmio: 0x0018248c, value: 0x00000000, mask: 0x00000000
LOG:         21: dir: 0x00000100, mmio: 0x00182488, value: 0x00000000, mask: 0x00000000
LOG:         22: dir: 0x00000100, mmio: 0x00182480, value: 0x00000000, mask: 0x00000000
LOG:         23: dir: 0x00000100, mmio: 0x00182490, value: 0x00000000, mask: 0x00000000
LOG:         24: dir: 0x00000100, mmio: 0x00182470, value: 0x000027a5, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001812a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001814a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001822a0, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001824a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001812a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001814a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001822a0, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001824a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018128c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00181288, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00181280, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00181290, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00181270, value: 0x00000000, mask: 0x00000000
LOG:         10: dir: 0x00000100, mmio: 0x0018148c, value: 0x00000000, mask: 0x00000000
LOG:         11: dir: 0x00000100, mmio: 0x00181488, value: 0x00000000, mask: 0x00000000
LOG:         12: dir: 0x00000100, mmio: 0x00181480, value: 0x00000000, mask: 0x00000000
LOG:         13: dir: 0x00000100, mmio: 0x00181490, value: 0x00000000, mask: 0x00000000
LOG:         14: dir: 0x00000100, mmio: 0x00181470, value: 0x00000000, mask: 0x00000000
LOG:         15: dir: 0x00000100, mmio: 0x0018228c, value: 0x00000000, mask: 0x00000000
LOG:         16: dir: 0x00000100, mmio: 0x00182288, value: 0x00000000, mask: 0x00000000
LOG:         17: dir: 0x00000100, mmio: 0x00182280, value: 0x00000000, mask: 0x00000000
LOG:         18: dir: 0x00000100, mmio: 0x00182290, value: 0x00000000, mask: 0x00000000
LOG:         19: dir: 0x00000100, mmio: 0x00182270, value: 0x00000000, mask: 0x00000000
LOG:         20: dir: 0x00000100, mmio: 0x0018248c, value: 0x00000000, mask: 0x00000000
LOG:         21: dir: 0x00000100, mmio: 0x00182488, value: 0x00000000, mask: 0x00000000
LOG:         22: dir: 0x00000100, mmio: 0x00182480, value: 0x00000000, mask: 0x00000000
LOG:         23: dir: 0x00000100, mmio: 0x00182490, value: 0x00000000, mask: 0x00000000
LOG:         24: dir: 0x00000100, mmio: 0x00182470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x000027a5, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018128c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00181288, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00181280, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00181290, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00181270, value: 0x000027a5, mask: 0x00000000
LOG:         10: dir: 0x00000100, mmio: 0x0018148c, value: 0x00000000, mask: 0x00000000
LOG:         11: dir: 0x00000100, mmio: 0x00181488, value: 0x00000000, mask: 0x00000000
LOG:         12: dir: 0x00000100, mmio: 0x00181480, value: 0x00000000, mask: 0x00000000
LOG:         13: dir: 0x00000100, mmio: 0x00181490, value: 0x00000000, mask: 0x00000000
LOG:         14: dir: 0x00000100, mmio: 0x00181470, value: 0x000027a5, mask: 0x00000000
LOG:         15: dir: 0x00000100, mmio: 0x0018228c, value: 0x00000000, mask: 0x00000000
LOG:         16: dir: 0x00000100, mmio: 0x00182288, value: 0x00000000, mask: 0x00000000
LOG:         17: dir: 0x00000100, mmio: 0x00182280, value: 0x00000000, mask: 0x00000000
LOG:         18: dir: 0x00000100, mmio: 0x00182290, value: 0x00000000, mask: 0x00000000
LOG:         19: dir: 0x00000100, mmio: 0x00182270, value: 0x000027a5, mask: 0x00000000
LOG:         20: dir: 0x00000100, mmio: 0x0018248c, value: 0x00000000, mask: 0x00000000
LOG:         21: dir: 0x00000100, mmio: 0x00182488, value: 0x00000000, mask: 0x00000000
LOG:         22: dir: 0x00000100, mmio: 0x00182480, value: 0x00000000, mask: 0x00000000
LOG:         23: dir: 0x00000100, mmio: 0x00182490, value: 0x00000000, mask: 0x00000000
LOG:         24: dir: 0x00000100, mmio: 0x00182470, value: 0x000027a5, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001812a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001814a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001822a0, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001824a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001812a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001814a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001822a0, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001824a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00180300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00181300, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00181500, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00182300, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00182500, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00180300, value: 0x00000000, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00181300, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00181500, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00182300, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x00182500, value: 0x00000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050c2bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050c2c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050c2bc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050c2c8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050c2bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050c2c8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050c2bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050c2c8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050cabc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050cac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050cabc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050cac8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050cabc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050cac8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050cabc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050cac8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005142bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005142c8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005142bc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005142c8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005142bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005142c8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005142bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005142c8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00514abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00514ac8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00514abc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00514ac8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00514abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00514ac8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00514abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00514ac8, value: 0x80000008, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018029c, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00180244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00180248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00180250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00180254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00180258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00180240, value: 0x00003d3e, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00180244, value: 0x00008888, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00180258, value: 0x00003233, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018025c, value: 0x00008888, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0018129c, value: 0x00000002, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00181240, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00181244, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00181248, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0018124c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00181250, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00181254, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00181258, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0018125c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00181240, value: 0x00003d3e, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00181244, value: 0x00008888, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00181258, value: 0x00003233, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0018125c, value: 0x00008888, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x0018149c, value: 0x00000002, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00181440, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00181444, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00181448, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x0018144c, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00181450, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000101, mmio: 0x00181454, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000101, mmio: 0x00181458, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000101, mmio: 0x0018145c, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000101, mmio: 0x00181440, value: 0x00003d3e, mask: 0xffffffff
LOG:         36: dir: 0x00000101, mmio: 0x00181444, value: 0x00008888, mask: 0xffffffff
LOG:         37: dir: 0x00000101, mmio: 0x00181458, value: 0x00003233, mask: 0xffffffff
LOG:         38: dir: 0x00000101, mmio: 0x0018145c, value: 0x00008888, mask: 0xffffffff
LOG:         39: dir: 0x00000101, mmio: 0x0018229c, value: 0x00000002, mask: 0xffffffff
LOG:         40: dir: 0x00000101, mmio: 0x00182240, value: 0x00000000, mask: 0xffffffff
LOG:         41: dir: 0x00000101, mmio: 0x00182244, value: 0x00000000, mask: 0xffffffff
LOG:         42: dir: 0x00000101, mmio: 0x00182248, value: 0x00000000, mask: 0xffffffff
LOG:         43: dir: 0x00000101, mmio: 0x0018224c, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000101, mmio: 0x00182250, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000101, mmio: 0x00182254, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000101, mmio: 0x00182258, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000101, mmio: 0x0018225c, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000101, mmio: 0x00182240, value: 0x00003d3e, mask: 0xffffffff
LOG:         49: dir: 0x00000101, mmio: 0x00182244, value: 0x00008888, mask: 0xffffffff
LOG:         50: dir: 0x00000101, mmio: 0x00182258, value: 0x00003233, mask: 0xffffffff
LOG:         51: dir: 0x00000101, mmio: 0x0018225c, value: 0x00008888, mask: 0xffffffff
LOG:         52: dir: 0x00000101, mmio: 0x0018249c, value: 0x00000002, mask: 0xffffffff
LOG:         53: dir: 0x00000101, mmio: 0x00182440, value: 0x00000000, mask: 0xffffffff
LOG:         54: dir: 0x00000101, mmio: 0x00182444, value: 0x00000000, mask: 0xffffffff
LOG:         55: dir: 0x00000101, mmio: 0x00182448, value: 0x00000000, mask: 0xffffffff
LOG:         56: dir: 0x00000101, mmio: 0x0018244c, value: 0x00000000, mask: 0xffffffff
LOG:         57: dir: 0x00000101, mmio: 0x00182450, value: 0x00000000, mask: 0xffffffff
LOG:         58: dir: 0x00000101, mmio: 0x00182454, value: 0x00000000, mask: 0xffffffff
LOG:         59: dir: 0x00000101, mmio: 0x00182458, value: 0x00000000, mask: 0xffffffff
LOG:         60: dir: 0x00000101, mmio: 0x0018245c, value: 0x00000000, mask: 0xffffffff
LOG:         61: dir: 0x00000101, mmio: 0x00182440, value: 0x00003d3e, mask: 0xffffffff
LOG:         62: dir: 0x00000101, mmio: 0x00182444, value: 0x00008888, mask: 0xffffffff
LOG:         63: dir: 0x00000101, mmio: 0x00182458, value: 0x00003233, mask: 0xffffffff
LOG:         64: dir: 0x00000101, mmio: 0x0018245c, value: 0x00008888, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018029c, value: 0x00000002, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00180240, value: 0x00000000, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00180244, value: 0x00000000, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x00180248, value: 0x00000000, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018024c, value: 0x00000000, mask: 0xffffffff
LOG:         5: dir: 0x00000101, mmio: 0x00180250, value: 0x00000000, mask: 0xffffffff
LOG:         6: dir: 0x00000101, mmio: 0x00180254, value: 0x00000000, mask: 0xffffffff
LOG:         7: dir: 0x00000101, mmio: 0x00180258, value: 0x00000000, mask: 0xffffffff
LOG:         8: dir: 0x00000101, mmio: 0x0018025c, value: 0x00000000, mask: 0xffffffff
LOG:         9: dir: 0x00000101, mmio: 0x00180240, value: 0x00003d3e, mask: 0xffffffff
LOG:         10: dir: 0x00000101, mmio: 0x00180244, value: 0x00008888, mask: 0xffffffff
LOG:         11: dir: 0x00000101, mmio: 0x00180258, value: 0x00003233, mask: 0xffffffff
LOG:         12: dir: 0x00000101, mmio: 0x0018025c, value: 0x00008888, mask: 0xffffffff
LOG:         13: dir: 0x00000101, mmio: 0x0018129c, value: 0x00000002, mask: 0xffffffff
LOG:         14: dir: 0x00000101, mmio: 0x00181240, value: 0x00000000, mask: 0xffffffff
LOG:         15: dir: 0x00000101, mmio: 0x00181244, value: 0x00000000, mask: 0xffffffff
LOG:         16: dir: 0x00000101, mmio: 0x00181248, value: 0x00000000, mask: 0xffffffff
LOG:         17: dir: 0x00000101, mmio: 0x0018124c, value: 0x00000000, mask: 0xffffffff
LOG:         18: dir: 0x00000101, mmio: 0x00181250, value: 0x00000000, mask: 0xffffffff
LOG:         19: dir: 0x00000101, mmio: 0x00181254, value: 0x00000000, mask: 0xffffffff
LOG:         20: dir: 0x00000101, mmio: 0x00181258, value: 0x00000000, mask: 0xffffffff
LOG:         21: dir: 0x00000101, mmio: 0x0018125c, value: 0x00000000, mask: 0xffffffff
LOG:         22: dir: 0x00000101, mmio: 0x00181240, value: 0x00003d3e, mask: 0xffffffff
LOG:         23: dir: 0x00000101, mmio: 0x00181244, value: 0x00008888, mask: 0xffffffff
LOG:         24: dir: 0x00000101, mmio: 0x00181258, value: 0x00003233, mask: 0xffffffff
LOG:         25: dir: 0x00000101, mmio: 0x0018125c, value: 0x00008888, mask: 0xffffffff
LOG:         26: dir: 0x00000101, mmio: 0x0018149c, value: 0x00000002, mask: 0xffffffff
LOG:         27: dir: 0x00000101, mmio: 0x00181440, value: 0x00000000, mask: 0xffffffff
LOG:         28: dir: 0x00000101, mmio: 0x00181444, value: 0x00000000, mask: 0xffffffff
LOG:         29: dir: 0x00000101, mmio: 0x00181448, value: 0x00000000, mask: 0xffffffff
LOG:         30: dir: 0x00000101, mmio: 0x0018144c, value: 0x00000000, mask: 0xffffffff
LOG:         31: dir: 0x00000101, mmio: 0x00181450, value: 0x00000000, mask: 0xffffffff
LOG:         32: dir: 0x00000101, mmio: 0x00181454, value: 0x00000000, mask: 0xffffffff
LOG:         33: dir: 0x00000101, mmio: 0x00181458, value: 0x00000000, mask: 0xffffffff
LOG:         34: dir: 0x00000101, mmio: 0x0018145c, value: 0x00000000, mask: 0xffffffff
LOG:         35: dir: 0x00000101, mmio: 0x00181440, value: 0x00003d3e, mask: 0xffffffff
LOG:         36: dir: 0x00000101, mmio: 0x00181444, value: 0x00008888, mask: 0xffffffff
LOG:         37: dir: 0x00000101, mmio: 0x00181458, value: 0x00003233, mask: 0xffffffff
LOG:         38: dir: 0x00000101, mmio: 0x0018145c, value: 0x00008888, mask: 0xffffffff
LOG:         39: dir: 0x00000101, mmio: 0x0018229c, value: 0x00000002, mask: 0xffffffff
LOG:         40: dir: 0x00000101, mmio: 0x00182240, value: 0x00000000, mask: 0xffffffff
LOG:         41: dir: 0x00000101, mmio: 0x00182244, value: 0x00000000, mask: 0xffffffff
LOG:         42: dir: 0x00000101, mmio: 0x00182248, value: 0x00000000, mask: 0xffffffff
LOG:         43: dir: 0x00000101, mmio: 0x0018224c, value: 0x00000000, mask: 0xffffffff
LOG:         44: dir: 0x00000101, mmio: 0x00182250, value: 0x00000000, mask: 0xffffffff
LOG:         45: dir: 0x00000101, mmio: 0x00182254, value: 0x00000000, mask: 0xffffffff
LOG:         46: dir: 0x00000101, mmio: 0x00182258, value: 0x00000000, mask: 0xffffffff
LOG:         47: dir: 0x00000101, mmio: 0x0018225c, value: 0x00000000, mask: 0xffffffff
LOG:         48: dir: 0x00000101, mmio: 0x00182240, value: 0x00003d3e, mask: 0xffffffff
LOG:         49: dir: 0x00000101, mmio: 0x00182244, value: 0x00008888, mask: 0xffffffff
LOG:         50: dir: 0x00000101, mmio: 0x00182258, value: 0x00003233, mask: 0xffffffff
LOG:         51: dir: 0x00000101, mmio: 0x0018225c, value: 0x00008888, mask: 0xffffffff
LOG:         52: dir: 0x00000101, mmio: 0x0018249c, value: 0x00000002, mask: 0xffffffff
LOG:         53: dir: 0x00000101, mmio: 0x00182440, value: 0x00000000, mask: 0xffffffff
LOG:         54: dir: 0x00000101, mmio: 0x00182444, value: 0x00000000, mask: 0xffffffff
LOG:         55: dir: 0x00000101, mmio: 0x00182448, value: 0x00000000, mask: 0xffffffff
LOG:         56: dir: 0x00000101, mmio: 0x0018244c, value: 0x00000000, mask: 0xffffffff
LOG:         57: dir: 0x00000101, mmio: 0x00182450, value: 0x00000000, mask: 0xffffffff
LOG:         58: dir: 0x00000101, mmio: 0x00182454, value: 0x00000000, mask: 0xffffffff
LOG:         59: dir: 0x00000101, mmio: 0x00182458, value: 0x00000000, mask: 0xffffffff
LOG:         60: dir: 0x00000101, mmio: 0x0018245c, value: 0x00000000, mask: 0xffffffff
LOG:         61: dir: 0x00000101, mmio: 0x00182440, value: 0x00003d3e, mask: 0xffffffff
LOG:         62: dir: 0x00000101, mmio: 0x00182444, value: 0x00008888, mask: 0xffffffff
LOG:         63: dir: 0x00000101, mmio: 0x00182458, value: 0x00003233, mask: 0xffffffff
LOG:         64: dir: 0x00000101, mmio: 0x0018245c, value: 0x00008888, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005042b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005042bc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005042c8, value: 0x80000008, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005042b8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005042b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005042bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005042c8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005042b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050c2bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050c2c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050c2b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050c2bc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050c2c8, value: 0x80000008, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050c2b8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050c2bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050c2c8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050c2b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050c2bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050c2c8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050c2b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0050cabc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050cac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050cab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0050cabc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x0050cac8, value: 0x80000008, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x0050cab8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x0050cabc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050cac8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050cab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0050cabc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0050cac8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0050cab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x005142bc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005142c8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005142b8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x005142bc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x005142c8, value: 0x80000008, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x005142b8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x005142bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005142c8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005142b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x005142bc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x005142c8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x005142b8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x00514abc, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00514ac8, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00514ab8, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x00514abc, value: 0x80000003, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00514ac8, value: 0x80000008, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00514ab8, value: 0x80000000, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x00514abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00514ac8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00514ab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x00514abc, value: 0x80000003, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x00514ac8, value: 0x80000008, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x00514ab8, value: 0x80000000, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018026c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0018126c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0018146c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x0018226c, value: 0x0000006d, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018246c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x0018026c, value: 0x0000006d, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x0018126c, value: 0x0000006d, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x0018146c, value: 0x0000006d, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x0018226c, value: 0x0000006d, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x0018246c, value: 0x0000006d, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018128c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00181288, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00181280, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00181290, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00181270, value: 0x00000000, mask: 0x00000000
LOG:         10: dir: 0x00000100, mmio: 0x0018148c, value: 0x00000000, mask: 0x00000000
LOG:         11: dir: 0x00000100, mmio: 0x00181488, value: 0x00000000, mask: 0x00000000
LOG:         12: dir: 0x00000100, mmio: 0x00181480, value: 0x00000000, mask: 0x00000000
LOG:         13: dir: 0x00000100, mmio: 0x00181490, value: 0x00000000, mask: 0x00000000
LOG:         14: dir: 0x00000100, mmio: 0x00181470, value: 0x00000000, mask: 0x00000000
LOG:         15: dir: 0x00000100, mmio: 0x0018228c, value: 0x00000000, mask: 0x00000000
LOG:         16: dir: 0x00000100, mmio: 0x00182288, value: 0x00000000, mask: 0x00000000
LOG:         17: dir: 0x00000100, mmio: 0x00182280, value: 0x00000000, mask: 0x00000000
LOG:         18: dir: 0x00000100, mmio: 0x00182290, value: 0x00000000, mask: 0x00000000
LOG:         19: dir: 0x00000100, mmio: 0x00182270, value: 0x00000000, mask: 0x00000000
LOG:         20: dir: 0x00000100, mmio: 0x0018248c, value: 0x00000000, mask: 0x00000000
LOG:         21: dir: 0x00000100, mmio: 0x00182488, value: 0x00000000, mask: 0x00000000
LOG:         22: dir: 0x00000100, mmio: 0x00182480, value: 0x00000000, mask: 0x00000000
LOG:         23: dir: 0x00000100, mmio: 0x00182490, value: 0x00000000, mask: 0x00000000
LOG:         24: dir: 0x00000100, mmio: 0x00182470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x000021e4, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018128c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00181288, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00181280, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00181290, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00181270, value: 0x000021e4, mask: 0x00000000
LOG:         10: dir: 0x00000100, mmio: 0x0018148c, value: 0x00000000, mask: 0x00000000
LOG:         11: dir: 0x00000100, mmio: 0x00181488, value: 0x00000000, mask: 0x00000000
LOG:         12: dir: 0x00000100, mmio: 0x00181480, value: 0x00000000, mask: 0x00000000
LOG:         13: dir: 0x00000100, mmio: 0x00181490, value: 0x00000000, mask: 0x00000000
LOG:         14: dir: 0x00000100, mmio: 0x00181470, value: 0x000021e4, mask: 0x00000000
LOG:         15: dir: 0x00000100, mmio: 0x0018228c, value: 0x00000000, mask: 0x00000000
LOG:         16: dir: 0x00000100, mmio: 0x00182288, value: 0x00000000, mask: 0x00000000
LOG:         17: dir: 0x00000100, mmio: 0x00182280, value: 0x00000000, mask: 0x00000000
LOG:         18: dir: 0x00000100, mmio: 0x00182290, value: 0x00000000, mask: 0x00000000
LOG:         19: dir: 0x00000100, mmio: 0x00182270, value: 0x000021e3, mask: 0x00000000
LOG:         20: dir: 0x00000100, mmio: 0x0018248c, value: 0x00000000, mask: 0x00000000
LOG:         21: dir: 0x00000100, mmio: 0x00182488, value: 0x00000000, mask: 0x00000000
LOG:         22: dir: 0x00000100, mmio: 0x00182480, value: 0x00000000, mask: 0x00000000
LOG:         23: dir: 0x00000100, mmio: 0x00182490, value: 0x00000000, mask: 0x00000000
LOG:         24: dir: 0x00000100, mmio: 0x00182470, value: 0x000021e3, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001812a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001814a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001822a0, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001824a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001812a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001814a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001822a0, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001824a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x00000000, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018128c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00181288, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00181280, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00181290, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00181270, value: 0x00000000, mask: 0x00000000
LOG:         10: dir: 0x00000100, mmio: 0x0018148c, value: 0x00000000, mask: 0x00000000
LOG:         11: dir: 0x00000100, mmio: 0x00181488, value: 0x00000000, mask: 0x00000000
LOG:         12: dir: 0x00000100, mmio: 0x00181480, value: 0x00000000, mask: 0x00000000
LOG:         13: dir: 0x00000100, mmio: 0x00181490, value: 0x00000000, mask: 0x00000000
LOG:         14: dir: 0x00000100, mmio: 0x00181470, value: 0x00000000, mask: 0x00000000
LOG:         15: dir: 0x00000100, mmio: 0x0018228c, value: 0x00000000, mask: 0x00000000
LOG:         16: dir: 0x00000100, mmio: 0x00182288, value: 0x00000000, mask: 0x00000000
LOG:         17: dir: 0x00000100, mmio: 0x00182280, value: 0x00000000, mask: 0x00000000
LOG:         18: dir: 0x00000100, mmio: 0x00182290, value: 0x00000000, mask: 0x00000000
LOG:         19: dir: 0x00000100, mmio: 0x00182270, value: 0x00000000, mask: 0x00000000
LOG:         20: dir: 0x00000100, mmio: 0x0018248c, value: 0x00000000, mask: 0x00000000
LOG:         21: dir: 0x00000100, mmio: 0x00182488, value: 0x00000000, mask: 0x00000000
LOG:         22: dir: 0x00000100, mmio: 0x00182480, value: 0x00000000, mask: 0x00000000
LOG:         23: dir: 0x00000100, mmio: 0x00182490, value: 0x00000000, mask: 0x00000000
LOG:         24: dir: 0x00000100, mmio: 0x00182470, value: 0x00000000, mask: 0x00000000
LOG:         0: dir: 0x00000100, mmio: 0x0018028c, value: 0x00000000, mask: 0x00000000
LOG:         1: dir: 0x00000100, mmio: 0x00180288, value: 0x00000000, mask: 0x00000000
LOG:         2: dir: 0x00000100, mmio: 0x00180280, value: 0x00000000, mask: 0x00000000
LOG:         3: dir: 0x00000100, mmio: 0x00180290, value: 0x00000000, mask: 0x00000000
LOG:         4: dir: 0x00000100, mmio: 0x00180270, value: 0x000021e4, mask: 0x00000000
LOG:         5: dir: 0x00000100, mmio: 0x0018128c, value: 0x00000000, mask: 0x00000000
LOG:         6: dir: 0x00000100, mmio: 0x00181288, value: 0x00000000, mask: 0x00000000
LOG:         7: dir: 0x00000100, mmio: 0x00181280, value: 0x00000000, mask: 0x00000000
LOG:         8: dir: 0x00000100, mmio: 0x00181290, value: 0x00000000, mask: 0x00000000
LOG:         9: dir: 0x00000100, mmio: 0x00181270, value: 0x000021e4, mask: 0x00000000
LOG:         10: dir: 0x00000100, mmio: 0x0018148c, value: 0x00000000, mask: 0x00000000
LOG:         11: dir: 0x00000100, mmio: 0x00181488, value: 0x00000000, mask: 0x00000000
LOG:         12: dir: 0x00000100, mmio: 0x00181480, value: 0x00000000, mask: 0x00000000
LOG:         13: dir: 0x00000100, mmio: 0x00181490, value: 0x00000000, mask: 0x00000000
LOG:         14: dir: 0x00000100, mmio: 0x00181470, value: 0x000021e4, mask: 0x00000000
LOG:         15: dir: 0x00000100, mmio: 0x0018228c, value: 0x00000000, mask: 0x00000000
LOG:         16: dir: 0x00000100, mmio: 0x00182288, value: 0x00000000, mask: 0x00000000
LOG:         17: dir: 0x00000100, mmio: 0x00182280, value: 0x00000000, mask: 0x00000000
LOG:         18: dir: 0x00000100, mmio: 0x00182290, value: 0x00000000, mask: 0x00000000
LOG:         19: dir: 0x00000100, mmio: 0x00182270, value: 0x000021e3, mask: 0x00000000
LOG:         20: dir: 0x00000100, mmio: 0x0018248c, value: 0x00000000, mask: 0x00000000
LOG:         21: dir: 0x00000100, mmio: 0x00182488, value: 0x00000000, mask: 0x00000000
LOG:         22: dir: 0x00000100, mmio: 0x00182480, value: 0x00000000, mask: 0x00000000
LOG:         23: dir: 0x00000100, mmio: 0x00182490, value: 0x00000000, mask: 0x00000000
LOG:         24: dir: 0x00000100, mmio: 0x00182470, value: 0x000021e3, mask: 0x00000000
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001812a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001814a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001822a0, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001824a0, value: 0x00000001, mask: 0xffffffff
LOG:         0: dir: 0x00000101, mmio: 0x001802a0, value: 0x00000001, mask: 0xffffffff
LOG:         1: dir: 0x00000101, mmio: 0x001812a0, value: 0x00000001, mask: 0xffffffff
LOG:         2: dir: 0x00000101, mmio: 0x001814a0, value: 0x00000001, mask: 0xffffffff
LOG:         3: dir: 0x00000101, mmio: 0x001822a0, value: 0x00000001, mask: 0xffffffff
LOG:         4: dir: 0x00000101, mmio: 0x001824a0, value: 0x00000001, mask: 0xffffffff
