== PCOUNTER for NVA3 ==

(TODO: tex_cache_hit/miss)

=== branch ===
SET             = 0x3
PM_GROUP_SEL    = 0x14
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa
MP_PM_CONTROL   = 0x02aaaa40

=== cta_launched ===
SET             = 0x3
PM_GROUP_SEL    = 0xe
CTRL            = 0x1
PRE_SRC         = 0x2
PRE_OP          = 0xaaaa
MP_PM_CONTROL   = 0x33aaaa10

=== divergent_branch ===
SET             = 0x3
PM_GROUP_SEL    = 0x14
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa
MP_PM_CONTROL   = 0x09aaaa40

=== gld_128b ===
SET             = 0x3
PM_GROUP_SEL    = 0xc
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa

=== gld_32b ===
SET             = 0x3
PM_GROUP_SEL    = 0xc
CTRL            = 0x1
PRE_SRC         = 0x2
PRE_OP          = 0xaaaa

=== gld_64b ===
SET             = 0x3
PM_GROUP_SEL    = 0xc
CTRL            = 0x1
PRE_SRC         = 0x1
PRE_OP          = 0xaaaa

=== gld_coherent ===
SET             = 0x3
PM_GROUP_SEL    = 0xb
CTRL            = 0x1
PRE_SRC         = 0x1
PRE_OP          = 0xaaaa

=== gld_incoherent ===
SET             = 0x3
PM_GROUP_SEL    = 0xb
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa

=== gld_request ===
SET             = 0x3
PM_GROUP_SEL    = 0xc
CTRL            = 0x1
PRE_SRC         = 0x3
PRE_OP          = 0xaaaa

=== gld_total ===
SET             = 0x3
PM_GROUP_SEL    = 0xc
CTRL            = 0x1
PRE_SRC         = 0x20100
PRE_OP          = 0xfefe

=== gst_128b ===
SET             = 0x3
PM_GROUP_SEL    = 0xd
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa

=== gst_32b ===
SET             = 0x3
PM_GROUP_SEL    = 0xd
CTRL            = 0x1
PRE_SRC         = 0x2
PRE_OP          = 0xaaaa

=== gst_64b ===
SET             = 0x3
PM_GROUP_SEL    = 0xd
CTRL            = 0x1
PRE_SRC         = 0x1
PRE_OP          = 0xaaaa

=== gst_coherent ===
SET             = 0x3
PM_GROUP_SEL    = 0xb
CTRL            = 0x1
PRE_SRC         = 0x3
PRE_OP          = 0xaaaa

=== gst_incoherent ===
SET             = 0x3
PM_GROUP_SEL    = 0xb
CTRL            = 0x1
PRE_SRC         = 0x2
PRE_OP          = 0xaaaa

=== gst_request ===
SET             = 0x3
PM_GROUP_SEL    = 0xd
CTRL            = 0x1
PRE_SRC         = 0x3
PRE_OP          = 0xaaaa

=== gst_total ===
SET             = 0x3
PM_GROUP_SEL    = 0xd
CTRL            = 0x1
PRE_SRC         = 0x20100
PRE_OP          = 0xfefe

=== instructions ===
SET             = 0x3
PM_GROUP_SEL    = 0x14
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa
MP_PM_CONTROL   = 0x04aaaa40

=== local_load ===
SET             = 0x3
PM_GROUP_SEL    = 0xe
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa

=== local_store ===
SET             = 0x3
PM_GROUP_SEL    = 0xe
CTRL            = 0x1
PRE_SRC         = 0x1
PRE_OP          = 0xaaaa

=== prof_trigger_00 ===
=== prof_trigger_01 ===
=== prof_trigger_02 ===
=== prof_trigger_03 ===
=== prof_trigger_04 ===
=== prof_trigger_05 ===
=== prof_trigger_06 ===
=== prof_trigger_07 ===
SET             = 0x3
PM_GROUP_SEL    = 0x14
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa
MP_PM_CONTROL   = 0x26aaaa10 (00:26, 01:27, 02:28, 03:29, 04:2a, 05:2b, 06:2c, 07:2d)

=== sm_cta_launched ===
SET             = 0x3
PM_GROUP_SEL    = 0x14
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa
MP_PM_CONTROL   = 0x33aaaa10

=== tex_cache_hit ===
=== tex_cache_miss ===

=== warp_serialize ===
SET             = 0x3
PM_GROUP_SEL    = 0x14
CTRL            = 0x1
PRE_SRC         = 0x0
PRE_OP          = 0xaaaa
MP_PM_CONTROL   = 0x0baaaa00
